Title: Addition on both sides of an equality
Tags: #algebra #iff #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R} \forall c \in \mathbb{R}
------------------------------
a = b
------------------------------
a + c = b + c

Title: Subtraction on both sides of an equality
Tags: #algebra #iff #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R} \forall c \in \mathbb{R}
------------------------------
a = b
------------------------------
a - c = b - c

Title: Multiplication on both sides of an equality
Tags: #algebra #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R} \forall c \in \mathbb{R}
------------------------------
a = b
------------------------------
a*c = b*c

Title: Division on both sides of an equality
Tags: #algebra #iff #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R} \forall c \in \mathbb{R}
------------------------------
a = b
c \neq 0
------------------------------
a/c = b/c

Title: Commutativity of equality
Tags: #algebra #iff #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R}
------------------------------
a = b
------------------------------
b = a

Title: Multiplication by zero
Tags: #algebra #\mathbb{R}
\forall a \in \mathbb{R}
------------------------------
------------------------------
a*0 = 0

Title: Multiplication by one
Tags: #algebra #\mathbb{R}
\forall a \in \mathbb{R}
------------------------------
------------------------------
a*1 = a

Title: Addition of zero
Tags: #algebra #\mathbb{R}
\forall a \in \mathbb{R}
------------------------------
------------------------------
a + 0 = a

Title: Commutativity of addition
Tags: #algebra #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R}
------------------------------
------------------------------
a + b = b + a

Title: Reciprocal of positive value less than 1
Tags: #algebra #iff #\mathbb{R}
\forall a \in \mathbb{R}
------------------------------
a > 0 \wedge a < 1
------------------------------
1/a > 1

Title: Reciprocal of value greater than 1
Tags: #algebra #iff #\mathbb{R}
\forall a \in \mathbb{R}
------------------------------
a > 1
------------------------------
1/a > 0
1/a < 1

Title: Commutativity of multiplication
Tags: #algebra #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R}
------------------------------
------------------------------
a*b = b*a

Title: Distributivity of multiplication over addition
Tags: #algebra #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R} \forall c \in \mathbb{R}
------------------------------
------------------------------
a*(b + c) = a*b + a*c

Title: Less than equivalent to equality with addition of positive constant
Tags: #inequalities #iff #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R}
------------------------------
a < b
------------------------------
\exists \epsilon \in \mathbb{R} \epsilon > 0 \wedge b = a + \epsilon

Title: Less than or equal split into cases
Tags: #inequalities #iff #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R}
------------------------------
a \leq b
------------------------------
a < b \vee a = b

Title: Not less than is greater than or equal
Tags: #inequalities #iff #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R}
------------------------------
\neg(a < b)
------------------------------
a \geq b

Title: Not less than or equal is greater than
Tags: #inequalities #iff #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R}
------------------------------
\neg(a \leq b)
------------------------------
a > b

Title: Value is less than itself plus a positive value
Tags: #inequalities #iff #\mathbb{R}
\forall a \in \mathbb{R} \forall \epsilon \in \mathbb{R}
------------------------------
\epsilon > 0
------------------------------
a < a + \epsilon

Title: Addition of value to both sides of a less than
Tags: #inequalities #iff #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R} \forall c \in \mathbb{R}
------------------------------
a < b
------------------------------
a + c < b + c

Title: Subtraction of a value from both sides of a less than
Tags: #inequalities #iff #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R} \forall c \in \mathbb{R}
------------------------------
a < b
------------------------------
a - c < b - c

Title: Multiplication of both sides of a less than by a positive value
Tags: #inequalities #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R} \forall c \in \mathbb{R}
------------------------------
a < b
c > 0
------------------------------
a*c < b*c

Title: Multiplication of both sides of a less than by a negative value
Tags: #inequalities #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R} \forall c \in \mathbb{R}
------------------------------
a < b
c < 0
------------------------------
a*c > b*c

Title: Division of both sides of a less than by a positive value
Tags: #inequalities #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R} \forall c \in \mathbb{R}
------------------------------
a < b
c > 0
------------------------------
a/c < b/c

Title: Dividing both sides of a less than by a negative value
Tags: #inequalities #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R} \forall c \in \mathbb{R}
------------------------------
a < b
c < 0
------------------------------
a/c > b/c

Title: Less than reversed is greater than
Tags: #inequalities #iff #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R}
------------------------------
a < b
------------------------------
b > a

Title: Less than or equal reversed is greater than or equal
Tags: #inequalities #iff #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R}
------------------------------
a \leq b
------------------------------
b \geq a

Title: Transitivity of less than
Tags: #inequalities #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R} \forall c \in \mathbb{R}
------------------------------
a < b
b < c
------------------------------
a < c

Title: Relaxed transitivity of less than on first inequality
Tags: #inequalities #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R} \forall c \in \mathbb{R}
------------------------------
a \leq b
b < c
------------------------------
a < c

Title: Relaxed transitivity of less than on second inequality
Tags: #inequalities #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R} \forall c \in \mathbb{R}
------------------------------
a < b
b \leq c
------------------------------
a < c

Title: Transitivity of less than or equal
Tags: #inequalities #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R} \forall c \in \mathbb{R}
------------------------------
a \leq b
b \leq c
------------------------------
a \leq c

Title: Antisymmetry of less than or equal
Tags: #inequalities #iff #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R}
------------------------------
a \leq b
b \leq a
------------------------------
a = b

Title: Trichotomy of less than equals and greater than
Tags: #inequalities #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R}
------------------------------
------------------------------
a < b \vee a = b \vee a > b

Title: Exclusivity of less than, equals and greater than
Tags: #inequalities #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R}
------------------------------
------------------------------
\neg(a < b \wedge a = b)
\neg(a < b \wedge a > b)

Title: Value squared is zero iff value is zero
Tags: #inequalities #algebra #iff #\mathbb{R}
\forall a \in \mathbb{R}
------------------------------
a^2 = 0
------------------------------
a = 0

Title: Value squared is positive iff value is nonzero
Tags: #inequalities #iff #\mathbb{R}
\forall a \in \mathbb{R}
------------------------------
a^2 > 0
------------------------------
a \neq 0

Title: Product is positive iff values have same sign
Tags: #inequalities #iff #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R}
------------------------------
a*b > 0
------------------------------
a > 0 \wedge b > 0 \vee a < 0 \wedge b < 0

Title: Value less than or equal to all positive values is nonpositive
Tags: #inequalities #iff #\mathbb{R}
\forall a \in \mathbb{R} \exists \epsilon \in \mathbb{R}
------------------------------
\epsilon > 0 \implies a \leq \epsilon
------------------------------
a \leq 0

Title: Value less than all positive values is nonpositive
Tags: #inequalities #iff #\mathbb{R}
\forall a \in \mathbb{R} \exists \epsilon \in \mathbb{R}
------------------------------
\epsilon > 0 \implies a < \epsilon
------------------------------
a \leq 0

Title: Average of values is between values
Tags: #inequalities #iff #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R}
------------------------------
a \leq b
------------------------------
a \leq (a + b)/2
(a + b)/2 \leq b

Title: Average of two values is strictly between values if they are not equal
Tags: #inequalities #iff #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R}
------------------------------
a < b
------------------------------
a < (a + b)/2
(a + b)/2 < b

Title: Absolute value of a value is greater than or equal to zero
Tags: #inequalities #absolutevalue #\mathbb{R}
\forall a \in \mathbb{R}
------------------------------
------------------------------
|a| \geq 0

Title: Absolute value is zero iff value is zero
Tags: #inequalities #algebra #absolutevalue #\mathbb{R}
\forall a \in \mathbb{R}
------------------------------
|a| = 0
------------------------------
a = 0

Title: Absolute value of product is product of absolute values
Tags: #algebra #absolutevalue #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R}
------------------------------
------------------------------
|a*b| = |a|*|b|

Title: Triangle inequality
Tags: #inequalities #absolutevalue #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R}
------------------------------
------------------------------
|a + b| \leq |a| + |b|

Title: Absolute value is independent of sign
Tags: #algebra #absolutevalue #\mathbb{R}
\forall a \in \mathbb{R}
------------------------------
------------------------------
|-a| = |a|

Title: Absolute value less than or equal inequality split into two inequalities
Tags: #inequalities #iff #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R}
------------------------------
|a| \leq b
------------------------------
-b \leq a
a \leq b

Title: Less than or equal inequalities for absolute value
Tags: #inequalities #absolutevalue #\mathbb{R}
\forall a \in \mathbb{R}
------------------------------
------------------------------
-|a| \leq a
a \leq |a|

Title: Absolute value less than inequality split into two inequalities
Tags: #inequalities #iff #absolutevalue #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R}
------------------------------
|a| < b
------------------------------
-b < a
a < b

Title: Negation of both sides of an equality
Tags: #algebra #iff #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R}
------------------------------
a = b
------------------------------
-a = -b

Title: Multiplication by minus one negates a value
Tags: #algebra #\mathbb{R}
\forall a \in \mathbb{R}
------------------------------
------------------------------
a*-1 = -a

Title: Addition of negated value equal to difference of values
Tags: #algebra #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R}
------------------------------
------------------------------
a + -b = a - b

Title: Reverse triangle inequality
Tags: #inequalities #absolutevalue #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R}
------------------------------
------------------------------
||a| - |b|| \leq |a - b|

Title: Triangle inequality variant with subtraction
Tags: #inequalities #absolutevalue #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R}
------------------------------
------------------------------
|a - b| \leq |a| + |b|

Title: Expansion of negated sum
Tags: #algebra #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R}
------------------------------
------------------------------
-(a + b) = -a - b

Title: Expansion of negated difference
Tags: #algebra #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R}
------------------------------
------------------------------
-(a - b) = -a + b

Title: Expansion of negated difference, variant
Tags: #algebra #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R}
------------------------------
------------------------------
-(-a + b) = a - b

Title: Simplification of double negation
Tags: #algebra #\mathbb{R}
\forall a \in \mathbb{R}
------------------------------
------------------------------
--a = a

Title: Expansion of negated difference, variant
Tags: #algebra #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R}
------------------------------
------------------------------
-(-a - b) = a + b

Title: Maximum is greater than or equal to its arguments
Tags: #inequalities #max #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R}
------------------------------
------------------------------
max(a, b) \geq a
max(a, b) \geq b

Title: Minimum is less than or equal to its arguments
Tags: #inequalities #min #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R}
------------------------------
------------------------------
min(a, b) \leq a
min(a, b) \leq b

Title: Maximum is equal to one of its arguments
Tags: #inequalities #algebra #max #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R}
------------------------------
------------------------------
max(a, b) = a \vee max(a, b) = b

Title: Minimum is equal to one of its arguments
Tags: #inequalities #algebra #min #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R}
------------------------------
------------------------------
min(a, b) = a \vee min(a, b) = b

Title: Definition of upper bound
Tags: #inequalities #definition #\mathbb{R}
\forall S : Set(\mathbb{R}) \forall u \in \mathbb{R} \forall x \in \mathbb{R}
------------------------------
S \subseteq \mathbb{R}
is_upper_bound(S, u)
------------------------------
x \in S \implies x \leq u

Title: Definition of lower bound
Tags: #inequalities #definition #\mathbb{R}
\forall S : Set(\mathbb{R}) \forall l \in \mathbb{R} \forall x \in \mathbb{R}
------------------------------
S \subseteq \mathbb{R}
is_lower_bound(S, l)
------------------------------
x \in S \implies x \geq l

Title: Definition of bounded
Tags: #inequalities #\mathbb{R}
\forall S : Set(\mathbb{R}) \forall l \in \mathbb{R} \forall u \in \mathbb{R} \forall x \in \mathbb{R}
------------------------------
S \subseteq \mathbb{R}
is_bounded(S, l, u)
------------------------------
x \in S \implies x \leq u \wedge x \geq l

Title: Definition of supremum
Tags: #inequalities #definition #\mathbb{R}
\forall U : Set(\mathbb{R}) \forall u \in \mathbb{R}
------------------------------
U \subseteq \mathbb{R}
is_supremum(U, u)
------------------------------
\exists v \in \mathbb{R} is_upper_bound(U, v)
\forall w \in \mathbb{R} is_upper_bound(U, w) \implies u \leq w

Title: Definition of infimum
Tags: #inequalities #definition #\mathbb{R}
\forall U : Set(\mathbb{R}) \forall l \in \mathbb{R}
------------------------------
U \subseteq \mathbb{R}
is_infimum(U, l)
------------------------------
\exists v \in \mathbb{R} is_lower_bound(U, v)
\forall w \in \mathbb{R} is_lower_bound(U, w) \implies l \geq w

Title: Every subset of the reals with an upper bound has a supremum
Tags: #inequalities #iff #\mathbb{R}
\forall U : Set(\mathbb{R}) \forall u \in \mathbb{R}
------------------------------
U \subseteq \mathbb{R}
is_upper_bound(U, u)
------------------------------
\exists v \in \mathbb{R} is_supremum(U, v)

Title: Every subset of the reals with a lower bound has an infimum
Tags: #inequalities #iff \mathbb{R}
\forall U : Set(\mathbb{R}) \forall l \in \mathbb{R}
------------------------------
U \subseteq \mathbb{R}
is_lower_bound(U, l)
------------------------------
\exists v \in \mathbb{R} is_infimum(U, v)

Title: Definition of set inclusion
Tags: #sets #definition
\forall X : Set, \forall A : Set(X), \forall B : Set(X)
------------------------------
------------------------------
A \subseteq B \iff (\forall x \in X x \in A \implies x \in B)

Title: Extensionality of sets
Tags: #sets #definition
\forall X : Set, \forall S : Set(X), \forall T : Set(X)
------------------------------
------------------------------
S = T \iff (\forall x \in X (x \in S \implies x \in T) \wedge (x \in T \implies x \in S))

Title: Sets are equal iff they include one another
Tags: #sets #definition
\forall A : Set \forall B : Set
------------------------------
------------------------------
A = B \iff A \subseteq B \wedge B \subseteq A

Title: Definition of strict set inclusion
Tags: #sets #definition
\forall A : Set, \forall B : Set
------------------------------
------------------------------
A \subsetneq B \iff A \subseteq B \wedge A \neq B

Title: Transitivity of set inclusion
Tags: #sets
\forall A : Set, \forall B : Set, \forall C : Set
------------------------------
A \subseteq B
B \subseteq C
------------------------------
A \subseteq C

Title: Mixed transitivity of set inclusion (right strict)
Tags: #sets
\forall A : Set, \forall B : Set, \forall C : Set
------------------------------
A \subseteq B
B \subsetneq C
------------------------------
A \subsetneq C

Title: Mixed transitivity of set inclusion (left strict)
Tags: #sets
\forall A : Set, \forall B : Set, \forall C : Set
------------------------------
A \subsetneq B
B \subseteq C
------------------------------
A \subsetneq C

Title: Transitivity of strict set inclusion
Tags: #sets
\forall A : Set, \forall B : Set, \forall C : Set
------------------------------
A \subsetneq B
B \subsetneq C
------------------------------
A \subsetneq C

Title: Element of a set is an element of a superset
Tags: #sets
\forall X : Set, \forall A : Set(X), \forall B : Set(X), \forall x \in X
------------------------------
A \subseteq B
x \in A
------------------------------
x \in B

Title: Element of a set is an element of a strict superset
Tags: #sets
\forall X : Set, \forall A : Set(X), \forall B : Set(X), \forall x \in X
------------------------------
A \subsetneq B
x \in A
------------------------------
x \in B

Title: Cycle of set inclusions implies equality of those sets
Tags: #sets
\forall A : Set, \forall B : Set, \forall C : Set
------------------------------
A \subseteq B
B \subseteq C
C \subseteq A
------------------------------
A = B

Title: Definition of empty set
Tags: #sets
\forall X : Set, \forall x \in X
------------------------------
------------------------------
\neg(x \in \emptyset(X))

Title: Empty set is a subset of every set
Tags: #sets
\forall S : Set
------------------------------
------------------------------
\emptyset \subseteq S

Title: Definition of set union
Tags: #sets #definition
\forall X : Set, \forall S : Set(X) \forall T : Set(X) \forall x \in X
------------------------------
------------------------------
x \in S \cup T \iff x \in S \vee x \in T

Title: Subset of the empty set is empty
Tags: #sets
\forall S : Set
------------------------------
S \subseteq \emptyset(universe(S))
------------------------------
S = \emptyset(universe(S))

Title: Empty set strictly included in set implies set has an element
Tags: #sets
\forall S : Set
------------------------------
\emptyset(universe(S)) \subsetneq S
------------------------------
\exists s \in universe(S) s \in S

Title: Problem : A set containing an element strictly includes the empty set
Tags: #sets #tests
\forall S : Set, \forall s \in universe(S)
------------------------------
s \in S
------------------------------
\emptyset(universe(S)) \subsetneq S

Title: Commutativity of set union
Tags: #sets
\forall S : Set, \forall T : Set
------------------------------
------------------------------
S \cup T = T \cup S

Title: Union of sets includes the sets individually
Tags: #sets
\forall S : Set, \forall T : Set
------------------------------
------------------------------
S \subseteq S \cup T

Title: Union equal to one of the sets implies the other is included in it
Tags: #sets
\forall S : Set, \forall T : Set
------------------------------
S \cup T = S
------------------------------
T \subseteq S

Title: Subset of one of two sets is subset of their union
Tags: #sets
\forall C : Set, \forall S : Set, \forall T : Set
------------------------------
C \subseteq S \vee C \subseteq T
------------------------------
C \subseteq S \cup T

Title: Elements of set contained in two sets implies set is subset of their union
Tags: #sets
\forall C : Set, \forall S : Set, \forall T : Set
------------------------------
\forall c \in universe(C) c \in C \implies c \in S \vee c \in T
------------------------------
C \subseteq S \cup T

Title: Union of set with the empty set is the original set
Tags: #sets
\forall S : Set
------------------------------
------------------------------
S \cup \emptyset = S

Title: Union of a set with itself is itself
Tags: #sets
\forall S : Set
------------------------------
------------------------------
S \cup S = S

Title: Union is nonempty implies one of the sets has an element
Tags: #sets
\forall S : Set, \forall T : Set
------------------------------
S \cup T \neq \emptyset
------------------------------
\exists x \in universe(S) x \in S \vee x \in T

Title: Union is empty implies the sets are empty
Tags: #sets
\forall S : Set, \forall T : Set
------------------------------
S \cup T = \emptyset(universe(S))
------------------------------
S = \emptyset(universe(S)) \wedge T = \emptyset(universe(S))

Title: Definition of set intersection
Tags: #sets #definition
\forall X : Set, \forall S : Set(X), \forall T : Set(X), \forall x \in X
------------------------------
------------------------------
x \in S \cap T \iff x \in S \wedge x \in T

Title: Commutativity of set intersection
Tags: #sets
\forall S : Set, \forall T : Set
------------------------------
------------------------------
S \cap T = T \cap S

Title: Intersection of sets is a subset of the sets
Tags: #sets
\forall S : Set, \forall T : Set
------------------------------
------------------------------
S \cap T \subseteq S

Title: Intersection with the empty set is trivial
Tags: #sets
\forall S : Set
------------------------------
------------------------------
S \cap \emptyset(universe(S)) = \emptyset(universe(S))

Title: Problem : An element in one set of an empty intersection is not in the other
Tags: #sets #tests 
\forall S : Set, \forall T : Set, \forall s \in universe(S)
------------------------------
S \cap T = \emptyset(universe(S))
s \in S
------------------------------
\neg(s \in T)

Title: Intersection of a set with itself is itself
Tags: #sets
\forall S : Set
------------------------------
------------------------------
S \cap S = S

Title: Subset of intersection is subset of the second set
Tags: #sets
\forall S : Set, \forall T : Set
------------------------------
S \subseteq S \cap T
------------------------------
S \subseteq T

Title: Set included in two others is included in their intersection
Tags: #sets
\forall S : Set, \forall T : Set, \forall C : Set
------------------------------
\forall c \in universe(C) c \in C \implies c \in S \wedge c \in T
------------------------------
C \subseteq S \cap T

Title: Intersection distributes over union
Tags: #sets
\forall S : Set, \forall T : Set, \forall U : Set
------------------------------
------------------------------
S \cap (T \cup U) = S \cap T \cup (S \cap U)

Title: Union distributes over intersection
Tags: #sets
\forall S : Set, \forall T : Set, \forall U : Set
------------------------------
------------------------------
S \cup (T \cap U) = S \cup T \cap (S \cup U)

Title: Components of pair
Tags: #sets
\forall S : Set, \forall T : Set, \forall c \in S, \forall d \in T, \forall x \in S \times T
------------------------------
------------------------------
x = (c, d) \implies x[0] = c \wedge x[1] = d

Title: Equality of pairs
Tags: #sets #definition
\forall S : Set, \forall T : Set, \forall a \in S, \forall b \in T, \forall c \in universe(S), \forall d \in universe(T)
------------------------------
------------------------------
(a, b) = (c, d) \iff a = c \wedge b = d

Title: Definition of pair
Tags: #sets #definition
\forall S : Set, \forall T : Set, \forall x \in S \times T
------------------------------
------------------------------
is_pair(x, S, T) \iff (\exists c \in S, \exists d \in T x = (c , d)) \wedge x[0] \in S \wedge x[1] \in T

Title: Definition of cartesian product
Tags: #sets #definition
\forall X : Set, \forall S : Set(X), \forall T : Set(X), \forall x \in X \times X
------------------------------
------------------------------
is_pair(x, S, T) \iff x \in S \times T

Title: Element of cartesian product has components in the sets
Tags: #sets
\forall X : Set, \forall S : Set(X), \forall T : Set(X), \forall x \in X \times X
------------------------------
------------------------------
x \in S \times T \implies x[0] \in S \wedge x[1] \in T

Title: Pair in a cartesian product if elements in sets
Tags: #sets
\forall S : Set, \forall T : Set, \forall a \in universe(S), \forall b \in universe(T)
------------------------------
------------------------------
a \in S \wedge b \in T \iff (a, b) \in S \times T

Title: Cartesian product with the empty set is empty (right)
Tags: #sets
\forall S : Set, \forall T : Set
------------------------------
------------------------------
S \times \emptyset(universe(T)) = \emptyset(universe(S \times T))

Title: Cartesian product with the empty set is empty (left)
Tags: #sets
\forall S : Set, \forall T : Set
------------------------------
------------------------------
\emptyset(universe(S)) \times T = \emptyset(universe(S \times T))

Title: Cartesian product on the right preserves subset relation
Tags: #sets
\forall A : Set, \forall B : Set, \forall C : Set
------------------------------
A \subseteq B
------------------------------
A \times C \subseteq B \times C

Title: Cartesian product on the left preserves subset relation
Tags: #sets
\forall A : Set, \forall B : Set, \forall C : Set
------------------------------
B \subseteq C
------------------------------
A \times B \subseteq A \times C

Title: Problem : Subset on left and right of cartesian product gives subset
Tags: #sets #tests
\forall A : Set, \forall B : Set, \forall C : Set, \forall D : Set
------------------------------
A \subseteq C
B \subseteq D
------------------------------
A \times B \subseteq C \times D

Title: Cartesian product is empty implies one of the sets is empty
Tags: #sets
\forall A : Set, \forall B : Set
------------------------------
A \times B = \emptyset(universe(A)) \times \emptyset(universe(B))
------------------------------
A = \emptyset(universe(A)) \vee B = \emptyset(universe(B))

Title: Cartesian products are contained implies the sets are contained
Tags: #sets
\forall A : Set, \forall B : Set, \forall C : Set, \forall D : Set
------------------------------
A \times B \subseteq C \times D
A \neq \emptyset(universe(A))
B \neq \emptyset(universe(B))
------------------------------
A \subseteq C
B \subseteq D

Title: Cartesian products are contained implies the sets are contained (left)
Tags: #sets
\forall A : Set, \forall B : Set, \forall C : Set, \forall D : Set
------------------------------
A \times B \subseteq C \times D
B \neq \emptyset(universe(B))
------------------------------
A \subseteq C

Title: Strict containment of cartesian product of sets implies containment of sets
Tags: #sets
\forall A : Set, \forall B : Set, \forall C : Set, \forall D : Set
------------------------------
A \times B \subsetneq C \times D
A \neq \emptyset(universe(A))
B \neq \emptyset(universe(B))
------------------------------
A \subsetneq C \vee B \subsetneq D

Title: Union of cartesian products is contained in product of unions
Tags: #sets
\forall A : Set, \forall B : Set, \forall C : Set, \forall D : Set
------------------------------
------------------------------
A \times B \cup C \times D \subseteq (A \cup C) \times (B \cup D)

Title: Intersection of cartesian products equals cartesian product of intersections
Tags: #sets
\forall A : Set, \forall B : Set, \forall C : Set, \forall D : Set
------------------------------
------------------------------
A \times B \cap C \times D = (A \cap C) \times (B \cap D)

Title: Definition of powerset
Tags: #sets #definition
\forall S : Set, \forall U : Set
------------------------------
------------------------------
U \in \mathcal{P}(S) \iff U \subseteq S

Title: A set is an element of the powerset of the empty set iff it is empty
Tags: #sets
\forall S : Set
------------------------------
------------------------------
S \in \mathcal{P}(\emptyset(universe(S))) \iff S = \emptyset(universe(S))

Title: Power sets are contained if the sets are contained
Tags: #sets
\forall S : Set, \forall T : Set
------------------------------
S \subseteq T
------------------------------
\mathcal{P}(S) \subseteq \mathcal{P}(T)

Title: Empty set is an element of the powerset of every set
Tags: #sets
\forall S : Set
------------------------------
------------------------------
\emptyset(universe(S)) \in \mathcal{P}(S)

Title: Power set of an intersection is the intersection of the power sets
Tags: #sets
\forall S : Set, \forall T : Set
------------------------------
------------------------------
\mathcal{P}(S \cap T) = \mathcal{P}(S) \cap \mathcal{P}(T)

Title: Union of powersets is contained in powerset of the union
Tags: #sets
\forall S : Set, \forall T : Set
------------------------------
------------------------------
\mathcal{P}(S) \cup \mathcal{P}(T) \subseteq \mathcal{P}(S \cup T)

Title: Set contained in intersection is contained in sets
Tags: #sets
\forall C : Set, \forall S : Set, \forall T : Set
------------------------------
C \subseteq S \cap T
------------------------------
C \subseteq S
C \subseteq T

Title: Definition of complement
Tags: #sets #definition
\forall X : Set, \forall S : Set(X), \forall x \in X
------------------------------
------------------------------
x \in complement(S) \iff x \in X \wedge \neg(x \in S)

Title: Definition of set universe
Tags: #sets
\forall S : Set, \forall x \in universe(S)
------------------------------
------------------------------
x \in S \implies x \in universe(S)

Title: Complement of complement of a set is equal to that set
Tags: #sets
\forall S : Set
------------------------------
------------------------------
complement(complement(S)) = S

Title: Union of sets is the complement of the union of their complements
Tags: #sets
\forall X : Set, \forall S : Set(X), \forall T : Set(X)
------------------------------
------------------------------
S \cup T = complement(complement(S) \cap complement(T))

Title: Union of set and complement is universe
Tags: #sets
\forall X : Set, \forall S : Set(X)
------------------------------
------------------------------
S \cup complement(S) = complement(\emptyset(X))

Title: Intersection of a set with its complement is the empty set
Tags: #sets
\forall X : Set, \forall S : Set(X)
------------------------------
------------------------------
S \cap complement(S) = \emptyset(X)

Title: Complement of a set equal to its universe is the empty set
Tags: #sets
\forall X : Set, \forall S : Set(X)
------------------------------
S = complement(\emptyset(X))
------------------------------
complement(S) = \emptyset(X)

Title: Complement reverses order of inclusion
Tags: #sets
\forall X : Set, \forall S : Set(X), \forall T : Set(X)
------------------------------
S \subseteq T
------------------------------
complement(T) \subseteq complement(S)

Title: Complement of the complement of a set is the set itself
Tags: #sets
\forall X : Set, \forall S : Set(X)
------------------------------
------------------------------
complement(complement(S)) = S

Title: Definition of set difference
Tags: #sets #definition
\forall X : Set, \forall S : Set(X), \forall T : Set(X)
------------------------------
------------------------------
S \setminus T = S \cap complement(T)

Title: Problem : Complement of set difference is complement of first set union second set
Tags: #sets
\forall X : Set, \forall S : Set(X), \forall T : Set(X)
------------------------------
------------------------------
complement(S \setminus T) = complement(S) \cup T

Title: Problem : Complement of set diff is complement of set union the intersection
Tags: #sets
\forall X : Set, \forall S : Set(X), \forall T : Set(X)
------------------------------
------------------------------
complement(S \setminus T) = complement(S) \cup (S \cap T)

Title: Difference of complements is reverse difference
Tags: #sets
\forall X : Set, \forall S : Set(X), \forall T : Set(X)
------------------------------
------------------------------
complement(S) \setminus complement(T) = T \setminus S

Title: Problem : Difference with intersection is union of differences
Tags: #sets
\forall X : Set, \forall A : Set(X), \forall B : Set(X), \forall C : Set(X)
------------------------------
------------------------------
C \setminus (A \cap B) = (C \setminus A) \cup (C \setminus B)

Title: Problem: Difference with union is intersection of differences
Tags: #sets
\forall X : Set, \forall A : Set(X), \forall B : Set(X), \forall C : Set(X)
------------------------------
------------------------------
C \setminus (A \cup B) = (C \setminus A) \cap (C \setminus B)

Title: Problem: Difference with difference is union of intersection and difference
Tags: #sets
\forall X : Set, \forall A : Set(X), \forall B : Set(X), \forall C : Set(X)
------------------------------
------------------------------
C \setminus (B \setminus A) = C \cap A \cup (C \setminus B)

Title: Problem : Difference with difference from same set is intersection
Tags: #sets
\forall X : Set, \forall A : Set(X), \forall C : Set(X)
------------------------------
------------------------------
C \setminus (C \setminus A) = C \cap A

Title: Problem: Intersection with difference is difference with intersection
Tags: #sets
\forall X : Set, \forall A : Set(X), \forall B : Set(X), \forall C : Set(X)
------------------------------
------------------------------
(B \setminus A) \cap C = B \cap C \setminus A

Title: Problem : Intersection with difference is intersection with other difference
Tags: #sets
\forall X : Set, \forall A : Set(X), \forall B : Set(X), \forall C : Set(X)
------------------------------
------------------------------
(B \setminus A) \cap C = B \cap (C \setminus A)

Title: Problem : Union with difference is difference of union and difference
Tags: #sets
\forall X : Set, \forall A : Set(X), \forall B : Set(X), \forall C : Set(X)
------------------------------
------------------------------
(B \setminus A) \cup C = B \cup C \setminus (A \setminus C)

Title: Difference of a set with itself is empty
Tags: #sets
\forall A : Set
------------------------------
------------------------------
A \setminus A = \emptyset(universe(A))

Title: Difference of any set with empty set is empty
Tags: #sets
\forall A : Set
------------------------------
------------------------------
\emptyset \setminus A = \emptyset(universe(A))

Title: Difference of empty set with any set is that set
Tags: #sets
\forall A : Set
------------------------------
------------------------------
A \setminus \emptyset(universe(A)) = A

Title: Difference of a set and its universe is the empty set
Tags: #sets
\forall X : Set, \forall A : Set(X)
------------------------------
------------------------------
A \setminus complement(\emptyset(X)) = \emptyset(X)

Title: Containment of sets is reversed upon taking differences with another set
Tags: #sets
\forall X : Set, \forall A : Set(X), \forall B : Set(X), \forall C : Set(X)
------------------------------
A \subseteq B
------------------------------
C \setminus B \subseteq C \setminus A

Title: Problem : Difference is contained if different difference is contained
Tags: #sets
\forall X : Set, \forall A : Set(X), \forall B : Set(X), \forall C : Set(X)
------------------------------
B \setminus C \subseteq A
------------------------------
B \setminus A \subseteq C

Title: Definition of set builder
Tags: #sets #definition
\forall X : Set, \forall x \in universe(X), \forall P : Pred
------------------------------
------------------------------
(x \in {y \in X | P(y)}) \iff P(x) \wedge x \in X

Title: Intersection in terms of set builder
Tags: #sets
\forall X : Set, \forall S : Set(X), \forall T : Set(X)
------------------------------
------------------------------
{x \in S | x \in T} = S \cap T

Title: Definition of function
Tags: #sets #functions
\forall A : Set, \forall B : Set, \forall f : A \to B
------------------------------
------------------------------
is_function(f, A, B) \iff (f \subseteq A \times B) \wedge (\forall a \in universe(A) a \in A \implies (\exists b \in universe(B) b \in B \wedge (a, b) \in f)) \wedge (\forall a \in universe(A) a \in A \implies (\forall b \in universe(B), \forall c \in universe(B) (a, b) \in f \wedge (a, c) \in f \implies b = c))

Title: Definition of function value
Tags: #sets #functions
\forall A : Set, \forall B : Set, \forall f : A \to B, \forall c \in universe(A), \forall d \in universe(B)
------------------------------
------------------------------
is_function(f, A, B) \implies (f(c) = d \iff (c, d) \in f)

Title: Function value in codomain
Tags: #sets #functions
\forall X : Set, \forall A : Set(X), \forall B : Set(X), \forall f : A \to B, \forall a \in X
------------------------------
is_function(f, A, B) \wedge a \in A
------------------------------
f(a) \in B

Title: Pair with function value in function
Tags: #functions
\forall A : Set, \forall B : Set, \forall f : A \to B, \forall a \in A
------------------------------
is_function(f, A, B) \wedge a \in A
------------------------------
(a, f(a)) \in f

Title: Definition of function composition
Tags: #functions
\forall A : Set, \forall B : Set, \forall C : Set, \forall f : A \to B, \forall g : B \to C, \forall x \in A \times C
------------------------------
is_function(f, A, B)
is_function(g, B, C)
------------------------------
x \in g \circ f \iff (\exists a \in universe(A), \exists c \in universe(C) x = (a, c) \wedge a \in A \wedge c = g(f(a)))

Title: Composition is function
Tags: #functions
\forall A : Set, \forall B : Set, \forall C : Set, \forall f : A \to B, \forall g : B \to C
------------------------------
is_function(f, A, B)
is_function(g, B, C)
------------------------------
is_function(g \circ f, A, C)

Title: Function values of composition
Tags: #functions
\forall A : Set, \forall B : Set, \forall C : Set, \forall f : A \to B, \forall g : B \to C, \forall a \in universe(A)
------------------------------
is_function(f, A, B)
is_function(g, B, C)
------------------------------
a \in A \implies (g \circ f)(a) = g(f(a))

Title: Functions restrict to subsets
Tags: #sets #functions
\forall A : Set, \forall B : Set, \forall C : Set, \forall f : B \to C
------------------------------
is_function(f, B, C)
A \subseteq B
------------------------------
\exists g : A \to C is_function(g, A, C) \wedge (\forall a \in universe(A) a \in A \implies f(a) = g(a))

Title: Composition of functions is associative
Tags: #functions
\forall A : Set, \forall B : Set, \forall C : Set, \forall D : Set, \forall f : C \to D, \forall g : B \to C, \forall h : A \to B
------------------------------
is_function(f, C, D)
is_function(g, B, C)
is_function(h, A, B)
------------------------------
(f \circ g) \circ h = f \circ (g \circ h)

Title: Definition of injective
Tags: #functions
\forall A : Set, \forall B : Set, \forall f : A \to B
------------------------------
------------------------------
is_function(f, A, B) \implies (is_injective(f) \iff (\forall a \in universe(A), \forall b \in universe(B) a \in A \wedge b \in A \wedge f(a) = f(b) \implies a = b))

Title: Composition of injective functions is injective
Tags: #functions
\forall A : Set, \forall B : Set, \forall C : Set, \forall f : A \to B, \forall g : B \to C
------------------------------
is_function(f, A, B)
is_function(g, B, C)
is_injective(f)
is_injective(g)
------------------------------
is_injective(g \circ f)

Title: Definition of surjective
Tags: #functions
\forall D : Set, \forall C : Set, \forall f : D \to C
------------------------------
------------------------------
is_function(f, D, C) \implies (is_surjective(f) \iff (\forall c \in universe(C) c \in C \implies (\exists d \in universe(D) d \in D \wedge f(d) = c)))

Title: Composition of surjective functions is surjective
Tags: #functions
\forall S : Set, \forall T : Set, \forall U : Set, \forall f : S \to T, \forall g : T \to U
------------------------------
is_function(f, S, T)
is_function(g, T, U)
is_surjective(f)
is_surjective(g)
------------------------------
is_surjective(g \circ f)

