Title: Addition on both sides of an equality
Tags: #algebra #iff #\mathbb{R}
\forall a : \mathbb{R} \forall b : \mathbb{R} \forall c : \mathbb{R}
------------------------------
a = b
------------------------------
a + c = b + c

Title: Subtraction on both sides of an equality
Tags: #algebra #iff #\mathbb{R}
\forall a : \mathbb{R} \forall b : \mathbb{R} \forall c : \mathbb{R}
------------------------------
a = b
------------------------------
a - c = b - c

Title: Multiplication on both sides of an equality
Tags: #algebra #\mathbb{R}
\forall a : \mathbb{R} \forall b : \mathbb{R} \forall c : \mathbb{R}
------------------------------
a = b
------------------------------
a*c = b*c

Title: Division on both sides of an equality
Tags: #algebra #iff #\mathbb{R}
\forall a : \mathbb{R} \forall b : \mathbb{R} \forall c : \mathbb{R}
------------------------------
a = b
c \neq 0
------------------------------
a/c = b/c

Title: Commutativity of equality
Tags: #algebra #iff #\mathbb{R}
\forall a : \mathbb{R} \forall b : \mathbb{R}
------------------------------
a = b
------------------------------
b = a

Title: Multiplication by zero
Tags: #algebra #\mathbb{R}
\forall a : \mathbb{R}
------------------------------
------------------------------
a*0 = 0

Title: Multiplication by one
Tags: #algebra #\mathbb{R}
\forall a : \mathbb{R}
------------------------------
------------------------------
a*1 = a

Title: Addition of zero
Tags: #algebra #\mathbb{R}
\forall a : \mathbb{R}
------------------------------
------------------------------
a + 0 = a

Title: Commutativity of addition
Tags: #algebra #\mathbb{R}
\forall a : \mathbb{R} \forall b : \mathbb{R}
------------------------------
------------------------------
a + b = b + a

Title: Reciprocal of positive value less than 1
Tags: #algebra #iff #\mathbb{R}
\forall a : \mathbb{R}
------------------------------
a > 0 \wedge a < 1
------------------------------
1/a > 1

Title: Reciprocal of value greater than 1
Tags: #algebra #iff #\mathbb{R}
\forall a : \mathbb{R}
------------------------------
a > 1
------------------------------
1/a > 0
1/a < 1

Title: Commutativity of multiplication
Tags: #algebra #\mathbb{R}
\forall a : \mathbb{R} \forall b : \mathbb{R}
------------------------------
------------------------------
a*b = b*a

Title: Distributivity of multiplication over addition
Tags: #algebra #\mathbb{R}
\forall a : \mathbb{R} \forall b : \mathbb{R} \forall c : \mathbb{R} 
------------------------------
------------------------------
a*(b + c) = a*b + a*c

Title: Less than equivalent to equality with addition of positive constant
Tags: #inequalities #iff #\mathbb{R}
\forall a : \mathbb{R} \forall b : \mathbb{R} \exists \epsilon : \mathbb{R}
------------------------------
a < b
------------------------------
\epsilon > 0 \wedge b = a + \epsilon

Title: Less than or equal split into cases
Tags: #inequalities #iff #\mathbb{R}
\forall a : \mathbb{R} \forall b : \mathbb{R}
------------------------------
a \leq b
------------------------------
a < b \vee a = b

Title: Not less than is greater than or equal
Tags: #inequalities #iff #\mathbb{R}
\forall a : \mathbb{R} \forall b : \mathbb{R}
------------------------------
\neg(a < b)
------------------------------
a \geq b

Title: Not less than or equal is greater than
Tags: #inequalities #iff #\mathbb{R}
\forall a : \mathbb{R} \forall b : \mathbb{R}
------------------------------
\neg(a \leq b)
------------------------------
a > b

Title: Value is less than itself plus a positive value
Tags: #inequalities #iff #\mathbb{R}
\forall a : \mathbb{R} \forall \epsilon : \mathbb{R}
------------------------------
\epsilon > 0
------------------------------
a < a + \epsilon

Title: Addition of value to both sides of a less than
Tags: #inequalities #iff #\mathbb{R}
\forall a : \mathbb{R} \forall b : \mathbb{R} \forall c : \mathbb{R}
------------------------------
a < b
------------------------------
a + c < b + c

Title: Subtraction of a value from both sides of a less than
Tags: #inequalities #iff #\mathbb{R}
\forall a : \mathbb{R} \forall b : \mathbb{R} \forall c : \mathbb{R}
------------------------------
a < b
------------------------------
a - c < b - c

Title: Multiplication of both sides of a less than by a positive value
Tags: #inequalities #\mathbb{R}
\forall a : \mathbb{R} \forall b : \mathbb{R} \forall c : \mathbb{R}
------------------------------
a < b
c > 0
------------------------------
a*c < b*c

Title: Multiplication of both sides of a less than by a negative value
Tags: #inequalities #\mathbb{R}
\forall a : \mathbb{R} \forall b : \mathbb{R} \forall c : \mathbb{R}
------------------------------
a < b
c < 0
------------------------------
a*c > b*c

Title: Division of both sides of a less than by a positive value
Tags: #inequalities #\mathbb{R}
\forall a : \mathbb{R} \forall b : \mathbb{R} \forall c : \mathbb{R}
------------------------------
a < b
c > 0
------------------------------
a/c < b/c

Title: Dividing both sides of a less than by a negative value
Tags: #inequalities #\mathbb{R}
\forall a : \mathbb{R} \forall b : \mathbb{R} \forall c : \mathbb{R}
------------------------------
a < b
c < 0
------------------------------
a/c > b/c

Title: Less than reversed is greater than
Tags: #inequalities #iff #\mathbb{R}
\forall a : \mathbb{R} \forall b : \mathbb{R}
------------------------------
a < b
------------------------------
b > a

Title: Less than or equal reversed is greater than or equal
Tags: #inequalities #iff #\mathbb{R}
\forall a : \mathbb{R} \forall b : \mathbb{R}
------------------------------
a \leq b
------------------------------
b \geq a

Title: Transitivity of less than
Tags: #inequalities #\mathbb{R}
\forall a : \mathbb{R} \forall b : \mathbb{R} \forall c : \mathbb{R}
------------------------------
a < b
b < c
------------------------------
a < c

Title: Relaxed transitivity of less than on first inequality
Tags: #inequalities #\mathbb{R}
\forall a : \mathbb{R} \forall b : \mathbb{R} \forall c : \mathbb{R}
------------------------------
a \leq b
b < c
------------------------------
a < c

Title: Relaxed transitivity of less than on second inequality
Tags: #inequalities #\mathbb{R}
\forall a : \mathbb{R} \forall b : \mathbb{R} \forall c : \mathbb{R}
------------------------------
a < b
b \leq c
------------------------------
a < c

Title: Transitivity of less than or equal
Tags: #inequalities #\mathbb{R}
\forall a : \mathbb{R} \forall b : \mathbb{R} \forall c : \mathbb{R}
------------------------------
a \leq b
b \leq c
------------------------------
a \leq c

Title: Antisymmetry of less than or equal
Tags: #inequalities #iff #\mathbb{R}
\forall a : \mathbb{R} \forall b : \mathbb{R}
------------------------------
a \leq b
b \leq a
------------------------------
a = b

Title: Trichotomy of less than equals and greater than
Tags: #inequalities #\mathbb{R}
\forall a : \mathbb{R} \forall b : \mathbb{R}
------------------------------
------------------------------
a < b \vee a = b \vee a > b

Title: Exclusivity of less than, equals and greater than
Tags: #inequalities #\mathbb{R}
\forall a : \mathbb{R} \forall b : \mathbb{R}
------------------------------
------------------------------
\neg(a < b \wedge a = b)
\neg(a < b \wedge a > b)

Title: Value squared is zero iff value is zero
Tags: #inequalities #algebra #iff #\mathbb{R}
\forall a : \mathbb{R}
------------------------------
a^2 = 0
------------------------------
a = 0

Title: Value squared is positive iff value is nonzero
Tags: #inequalities #iff #\mathbb{R}
\forall a : \mathbb{R}
------------------------------
a^2 > 0
------------------------------
a \neq 0

Title: Product is positive iff values have same sign
Tags: #inequalities #iff #\mathbb{R}
\forall a : \mathbb{R} \forall b : \mathbb{R}
------------------------------
a*b > 0
------------------------------
a > 0 \wedge b > 0 \vee a < 0 \wedge b < 0

Title: Value less than or equal to all positive values is nonpositive
Tags: #inequalities #iff #\mathbb{R}
\forall a : \mathbb{R} \exists \epsilon : \mathbb{R}
------------------------------
\epsilon > 0 \implies a \leq \epsilon
------------------------------
a \leq 0

Title: Value less than all positive values is nonpositive
Tags: #inequalities #iff #\mathbb{R}
\forall a : \mathbb{R} \exists \epsilon : \mathbb{R}
------------------------------
\epsilon > 0 \implies a < \epsilon
------------------------------
a \leq 0

Title: Average of values is between values
Tags: #inequalities #iff #\mathbb{R}
\forall a : \mathbb{R} \forall b : \mathbb{R}
------------------------------
a \leq b
------------------------------
a \leq (a + b)/2
(a + b)/2 \leq b

Title: Average of two values is strictly between values if they are not equal
Tags: #inequalities #iff #\mathbb{R}
\forall a : \mathbb{R} \forall b : \mathbb{R}
------------------------------
a < b
------------------------------
a < (a + b)/2
(a + b)/2 < b

Title: Absolute value of a value is greater than or equal to zero
Tags: #inequalities #absolutevalue #\mathbb{R}
\forall a : \mathbb{R}
------------------------------
------------------------------
|a| \geq 0

Title: Absolute value is zero iff value is zero
Tags: #inequalities #algebra #absolutevalue #\mathbb{R}
\forall a : \mathbb{R}
------------------------------
|a| = 0
------------------------------
a = 0

Title: Absolute value of product is product of absolute values
Tags: #algebra #absolutevalue #\mathbb{R}
\forall a : \mathbb{R} \forall b : \mathbb{R}
------------------------------
------------------------------
|ab| = |a|*|b|

Title: Triangle inequality
Tags: #inequalities #absolutevalue #\mathbb{R}
\forall a : \mathbb{R} \forall b : \mathbb{R}
------------------------------
------------------------------
|a + b| \leq |a| + |b|

Title: Absolute value is independent of sign
Tags: #algebra #absolutevalue #\mathbb{R}
\forall a : \mathbb{R}
------------------------------
------------------------------
|-a| = |a|

Title: Absolute value less than or equal inequality split into two inequalities
Tags: #inequalities #iff #\mathbb{R}
\forall a : \mathbb{R} \forall b : \mathbb{R}
------------------------------
|a| \leq b
------------------------------
-b \leq a
a \leq b

Title: Less than or equal inequalities for absolute value
Tags: #inequalities #absolutevalue #\mathbb{R}
\forall a : \mathbb{R}
------------------------------
------------------------------
-|a| \leq a
a \leq |a|

Title: Absolute value less than inequality split into two inequalities
Tags: #inequalities #iff #absolutevalue #\mathbb{R}
\forall a : \mathbb{R} \forall b : \mathbb{R}
------------------------------
|a| < b
------------------------------
-b < a
a < b

Title: Negation of both sides of an equality
Tags: #algebra #iff #\mathbb{R}
\forall a : \mathbb{R} \forall b : \mathbb{R}
------------------------------
a = b
------------------------------
-a = -b

Title: Multiplication by minus one negates a value
Tags: #algebra #\mathbb{R}
\forall a : \mathbb{R}
------------------------------
------------------------------
a*-1 = -a

Title: Addition of negated value equal to difference of values
Tags: #algebra #\mathbb{R}
\forall a : \mathbb{R} \forall b : \mathbb{R}
------------------------------
------------------------------
a + -b = a - b

Title: Reverse triangle inequality
Tags: #inequalities #absolutevalue #\mathbb{R}
\forall a : \mathbb{R} \forall b : \mathbb{R}
------------------------------
------------------------------
||a| - |b|| \leq |a - b|

Title: Triangle inequality variant with subtraction
Tags: #inequalities #absolutevalue #\mathbb{R}
\forall a : \mathbb{R} \forall b : \mathbb{R}
------------------------------
------------------------------
|a - b| \leq |a| + |b|

Title: Expansion of negated sum
Tags: #algebra #\mathbb{R}
\forall a : \mathbb{R} \forall b : \mathbb{R}
------------------------------
------------------------------
-(a + b) = -a - b

Title: Expansion of negated difference
Tags: #algebra #\mathbb{R}
\forall a : \mathbb{R} \forall b : \mathbb{R}
------------------------------
------------------------------
-(a - b) = -a + b

Title: Expansion of negated difference, variant
Tags: #algebra #\mathbb{R}
\forall a : \mathbb{R} \forall b : \mathbb{R}
------------------------------
------------------------------
-(-a + b) = a - b

Title: Simplification of double negation
Tags: #algebra #\mathbb{R}
\forall a : \mathbb{R}
------------------------------
------------------------------
--a = a

Title: Expansion of negated difference, variant
Tags: #algebra #\mathbb{R}
\forall a : \mathbb{R} \forall b : \mathbb{R}
------------------------------
------------------------------
-(-a - b) = a + b

Title: Maximum is greater than or equal to its arguments
Tags: #inequalities #max #\mathbb{R}
\forall a : \mathbb{R} \forall b : \mathbb{R}
------------------------------
------------------------------
max(a, b) \geq a
max(a, b) \geq b

Title: Minimum is less than or equal to its arguments
Tags: #inequalities #min #\mathbb{R}
\forall a : \mathbb{R} \forall b : \mathbb{R}
------------------------------
------------------------------
min(a, b) \leq a
min(a, b) \leq b

Title: Maximum is equal to one of its arguments
Tags: #inequalities #algebra #max #\mathbb{R}
\forall a : \mathbb{R} \forall b : \mathbb{R}
------------------------------
------------------------------
max(a, b) = a \vee max(a, b) = b

Title: Minimum is equal to one of its arguments
Tags: #inequalities #algebra #min #\mathbb{R}
\forall a : \mathbb{R} \forall b : \mathbb{R}
------------------------------
------------------------------
min(a, b) = a \vee min(a, b) = b

Title: Definition of upper bound
Tags: #inequalities #definition #\mathbb{R}
\forall S : Set \forall u : \mathbb{R} \forall x : \mathbb{R}
------------------------------
S \subseteq \mathbb{R}
is_upper_bound(S, u)
------------------------------
x \in S \implies x \leq u

Title: Definition of lower bound
Tags: #inequalities #definition #\mathbb{R}
\forall S : Set \forall l : \mathbb{R} \forall x : \mathbb{R}
------------------------------
S \subseteq \mathbb{R}
is_lower_bound(S, l)
------------------------------
x \in S \implies x \geq l

Title: Definition of bounded
Tags: #inequalities #\mathbb{R}
\forall S : Set \forall l : \mathbb{R} \forall u : \mathbb{R} \forall x : \mathbb{R}
------------------------------
S \subseteq \mathbb{R}
is_bounded(S, l, s)
------------------------------
x \in S \implies x \leq u \wedge x \geq l

Title: Definition of supremum
Tags: #inequalities #definition #\mathbb{R}
\forall U : Set \forall u : \mathbb{R} \exists v : \mathbb{R} \forall w : \mathbb{R}
------------------------------
U \subseteq \mathbb{R}
is_supremum(U, u)
------------------------------
is_upper_bound(U, v)
is_upper_bound(U, w) \implies u \leq w

Title: Definition of infimum
Tags: #inequalities #definition #\mathbb{R}
\forall U : Set \forall l : \mathbb{R} \exists v : \mathbb{R} \forall w : \mathbb{R}
------------------------------
U \subseteq \mathbb{R}
is_infimum(U, l)
------------------------------
is_lower_bound(U, v)
is_lower_bound(U, w) \implies l \geq w

Title: Every subset of the reals with an upper bound has a supremum
Tags: #inequalities #iff #\mathbb{R}
\forall U : Set \forall u : \mathbb{R} \exists v : \mathbb{R}
------------------------------
U \subseteq \mathbb{R}
is_upper_bound(U, u)
------------------------------
is_supremum(U, v)

Title: Every subset of the reals with a lower bound has an infimum
Tags: #inequalities #iff \mathbb{R}
\forall U : Set \forall l : \mathbb{R} \exists v : \mathbb{R}
------------------------------
U \subseteq \mathbb{R}
is_lower_bound(U, l)
------------------------------
is_infimum(U, v)

Title: Definition of set inclusion
Tags: #sets #definition
\forall A : Set \forall B : Set
------------------------------
------------------------------
A \subseteq B \iff (\forall x : Set x \in A \implies x \in B)

Title: Definition of set equality
Tags: #sets #definition
\forall A : Set \forall B : Set
------------------------------
------------------------------
A = B \iff A \subseteq B \wedge B \subseteq A

Title: Definition of strict subset relation
Tags: #sets #definition
\forall A : Set, \forall B : Set
------------------------------
------------------------------
A \subsetneq B \iff A \subseteq B \wedge A \neq B

Title: Transitivity of set containment
Tags: #sets
\forall A : Set, \forall B : Set, \forall C : Set
------------------------------
A \subseteq B
B \subseteq C
------------------------------
A \subseteq C

Title: Mixed transitivity of containment (right strict)
Tags: #sets
\forall A : Set, \forall B : Set, \forall C : Set
------------------------------
A \subseteq B
B \subsetneq C
------------------------------
A \subsetneq C

Title: Mixed transitivity of set containment (left strict)
Tags: #sets
\forall A : Set, \forall B : Set, \forall C : Set
------------------------------
A \subsetneq B
B \subseteq C
------------------------------
A \subsetneq C

Title: Transitivity of strict containment
Tags: #sets
\forall A : Set, \forall B : Set, \forall C : Set
------------------------------
A \subsetneq B
B \subsetneq C
------------------------------
A \subsetneq C

Title: An element of a set is an element of a superset
Tags: #sets
\forall A : Set, \forall B : Set, \forall x : Set
------------------------------
A \subseteq B
x \in A
------------------------------
x \in B

Title: An element of a set is an element of a strict superset
Tags: #sets
\forall A : Set, \forall B : Set, \forall x : Set
------------------------------
A \subsetneq B
x \in A
------------------------------
x \in B

Title: A cycle of set containments means equality of those sets
Tags: #sets
\forall A : Set, \forall B : Set, \forall C : Set
------------------------------
A \subseteq B
B \subseteq C
C \subseteq A
------------------------------
A = B

Title: Definition of empty set
Tags: #sets
\forall x : Set
------------------------------
------------------------------
\neg(x \in \emptyset)

Title: Definition of set union
Tags: #sets #definition
\forall S : Set \forall T : Set \forall x : Set
------------------------------
------------------------------
x \in S \cup T \iff x \in S \vee x \in T

Title: Problem : Transitivity of set inclusion
Tags: #sets #tests
\forall A : Set, \forall B : Set, \forall C : Set
------------------------------
A \subseteq B
B \subseteq C
------------------------------
A \subseteq C

Title: Problem : Commutativity of set equality
Tags: #sets #tests
\forall S : Set, \forall T : Set
------------------------------
S = T
------------------------------
T = S

Title: Problem : Unequal sets have an element not in both
Tags: #sets #tests
\forall S : Set, \forall T : Set
------------------------------
S \neq T
------------------------------
(\exists x : Set x \in S \wedge \neg(x \in T)) \vee (\exists y : Set \neg(y \in S) \wedge y \in T)

Title: Problem : Mixed transitivity of containment (right strict)
Tags: #sets #tests
\forall A : Set, \forall B : Set, \forall C : Set
------------------------------
A \subseteq B
B \subsetneq C
------------------------------
A \subsetneq C

Title: Problem : Mixed transitivity of containment (left strict)
Tags: #sets #tests
\forall A : Set, \forall B : Set, \forall C : Set
------------------------------
A \subsetneq B
B \subseteq C
------------------------------
A \subsetneq C

Title: Problem : Mixed transitivity of containment
Tags: #sets #tests
\forall A : Set, \forall B : Set, \forall C : Set
------------------------------
A \subsetneq B
B \subsetneq C
------------------------------
A \subsetneq C

Title: Problem : An element of a set is an element of a superset
Tags: #sets #tests
\forall A : Set, \forall B : Set, \forall x : Set
------------------------------
A \subseteq B
x \in A
------------------------------
x \in B

Title: Problem : A cycle of containments implies equality
Tags: #sets #tests
\forall A : Set, \forall B : Set, \forall C : Set
------------------------------
A \subseteq B
B \subseteq C
C \subseteq A
------------------------------
A = B

Title: Problem : An element of a set is an element of a strict superset
Tags: #sets #tests
\forall A : Set, \forall B : Set, \forall x : Set
------------------------------
A \subsetneq B
x \in A
------------------------------
x \in B

Title: Problem : Set equality applied to containment
Tags: #sets #tests
\forall S : Set, \forall T : Set, \forall U : Set
------------------------------
S \subseteq T
T = U
------------------------------
S \subseteq U

Title: Problem : Set equality applied to membership
Tags: #sets #tests
\forall S : Set, \forall T : Set, \forall s : Set
------------------------------
s \in S
S = T
------------------------------
s \in T

Title: All sets contain the empty set
Tags: #sets
\forall S : Set
------------------------------
------------------------------
\emptyset \subseteq S

Title: Problem : All sets contain the empty set
Tags: #sets #tests
\forall S : Set
------------------------------
------------------------------
\emptyset \subseteq S

Title: Problem : Element of S or empty set is element of S
Tags: #sets #tests
\forall S : Set, \forall s : Set
------------------------------
s \in S \vee s \in \emptyset
------------------------------
s \in S

Title: #sets
Tags: If S is contained in the empty set it is empty
\forall S : Set
------------------------------
S \subseteq \emptyset
------------------------------
S = \emptyset

Title: Problem : If S is contained in the empty set it is empty
Tags: #sets #tests
\forall S : Set
------------------------------
S \subseteq \emptyset
------------------------------
S = \emptyset

Title: Problem : A set strictly containing the empty set contains an element
Tags: #sets #tests
\forall S : Set
------------------------------
\emptyset \subsetneq S
------------------------------
\exists s : Set s \in S

Title: A set strictly containing the empty set contains an element
Tags: #sets
\forall S : Set
------------------------------
\emptyset \subsetneq S
------------------------------
\exists s : Set s \in S

Title: Problem : A set containing an element strictly contains the empty set
Tags: #sets #tests
\forall S : Set \forall s : Set
------------------------------
s \in S
------------------------------
\emptyset \subsetneq S

Title: Commutativity of union
Tags: #sets
\forall S : Set, \forall T : Set
------------------------------
------------------------------
S \cup T = T \cup S

Title: Problem : Commutativity of union
Tags: #sets #tests
\forall S : Set, \forall T : Set
------------------------------
------------------------------
S \cup T = T \cup S

Title: A union of sets contains the sets individually
Tags: #sets
\forall S : Set, \forall T : Set
------------------------------
------------------------------
S \subseteq S \cup T

Title: Problem : A union of sets contains the sets individually
Tags: #sets #tests
\forall S : Set, \forall T : Set
------------------------------
------------------------------
S \subseteq S \cup T

Title: If a union contains one of the sets, the other is contained in it
Tags: #sets
\forall S : Set, \forall T : Set
------------------------------
S \cup T = S
------------------------------
T \subseteq S

Title: Problem : If a union contains one of the sets, the other is contained in it
Tags: #sets #tests
\forall S : Set, \forall T : Set
------------------------------
S \cup T = S
------------------------------
T \subseteq S

Title: If a set is contained in one of two then it is contained in their union
Tags: #sets
\forall C : Set, \forall S : Set, \forall T : Set
------------------------------
\forall c : Set c \in C \implies c \in S \vee c \in T
------------------------------
C \subseteq S \cup T

Title: Problem : If a set is contained in one of two then it is in their union
Tags: #sets #tests
\forall C : Set, \forall S : Set, \forall T : Set
------------------------------
\forall c : Set c \in C \implies c \in S \vee c \in T
------------------------------
C \subseteq S \cup T

Title: Union with the empty set is trivial
Tags: #sets
\forall S : Set
------------------------------
------------------------------
S \cup \emptyset = S

Title: Problem : Union with the empty set is trivial
Tags: #sets #tests
\forall S : Set
------------------------------
------------------------------
S \cup \emptyset = S

Title: A union of a set with itself is trivial
Tags: #sets
\forall S : Set
------------------------------
------------------------------
S \cup S = S

Title: Problem : A union of a set with itself is trivial
Tags: #sets #tests
\forall S : Set
------------------------------
------------------------------
S \cup S = S

Title: If a union is nonempty one of the sets has an element
Tags: #sets
\forall S : Set, \forall T : Set
------------------------------
S \cup T \neq \emptyset
------------------------------
\exists x : Set x \in S \vee x \in T

Title: Problem : If a union of sets is nonempty one of the sets has an element
Tags: #sets #tests
\forall S : Set, \forall T : Set
------------------------------
S \cup T \neq \emptyset
------------------------------
\exists x : Set x \in S \vee x \in T

Title: If a union is empty the sets are empty
Tags: #sets
\forall S : Set, \forall T : Set
------------------------------
S \cup T = \emptyset
------------------------------
S = \emptyset \vee T = \emptyset

Title: Problem : If a union is empty the sets are empty
Tags: #sets #tests
\forall S : Set, \forall T : Set
------------------------------
S \cup T = \emptyset
------------------------------
S = \emptyset \vee T = \emptyset

