Title: Addition on both sides of an equality
[['Real'], [], (['='], ['+', '='])]
[([], [], [], []), ((['a', 'b'], ['a', 'b'], [], ['a', 'b']), (['a', 'b'], ['a', 'b'], [], ['a', 'b']))]
Tags: #algebra #iff #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R} \forall c \in \mathbb{R}
------------------------------
a = b
------------------------------
a + c = b + c

Title: Subtraction on both sides of an equality
[['Real'], [], (['='], ['-', '='])]
[([], [], [], []), ((['a', 'b'], ['a', 'b'], [], ['a', 'b']), (['a', 'b'], ['a', 'b'], [], ['a', 'b']))]
Tags: #algebra #iff #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R} \forall c \in \mathbb{R}
------------------------------
a = b
------------------------------
a - c = b - c

Title: Multiplication on both sides of an equality
[['Real'], [], (['='], ['*', '='])]
[([], [], [], []), ((['a', 'b'], ['a', 'b'], [], ['a', 'b']), (['a', 'b'], ['a', 'b'], [], ['a', 'b']))]
Tags: #algebra #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R} \forall c \in \mathbb{R}
------------------------------
a = b
------------------------------
a*c = b*c

Title: Division on both sides of an equality
[['Real'], [], (['0', '=', '\\neq'], ['/', '='])]
[([], [], [], []), ((['a', 'b', '0'], ['a', 'b', '0'], [], ['a', 'b', '0']), (['a', 'b'], ['a', 'b'], [], ['a', 'b']))]
Tags: #algebra #iff #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R} \forall c \in \mathbb{R}
------------------------------
a = b
c \neq 0
------------------------------
a/c = b/c

Title: Commutativity of equality
[['Real'], [], (['='], ['='])]
[([], [], [], []), ((['a'], ['a'], [], ['a']), (['a'], ['a'], [], ['a']))]
Tags: #algebra #iff #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R}
------------------------------
a = b
------------------------------
b = a

Title: Multiplication by zero
[['Real'], [], ('=', ['*', '0'], ['0'])]
[([], [], [], []), (['a', '0'], ['a', '0'], ['a * 0'], ['a * 0', '0'])]
Tags: #algebra #\mathbb{R}
\forall a \in \mathbb{R}
------------------------------
------------------------------
a*0 = 0

Title: Multiplication by one
[['Real'], [], ('=', ['*', '1'], [])]
[([], [], [], []), (['a', '1'], ['a', '1'], ['a * 1'], ['a * 1', 'a'])]
Tags: #algebra #\mathbb{R}
\forall a \in \mathbb{R}
------------------------------
------------------------------
a*1 = a

Title: Addition of zero
[['Real'], [], ('=', ['+', '0'], [])]
[([], [], [], []), (['a', '0'], ['a', '0'], ['a + 0'], ['a + 0', 'a'])]
Tags: #algebra #\mathbb{R}
\forall a \in \mathbb{R}
------------------------------
------------------------------
a + 0 = a

Title: Commutativity of addition
[['Real'], [], ('=', ['+'], ['+'])]
[([], [], [], []), (['a', 'b'], ['a', 'b'], ['a + b', 'b + a'], ['a + b', 'b + a'])]
Tags: #algebra #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R}
------------------------------
------------------------------
a + b = b + a

Title: Reciprocal of positive value less than 1
[[], [], (['0', '1', '<', '>'], ['/', '1', '>'])]
[([], [], [], []), ((['0', '1'], ['0', '1'], [], ['0', '1']), (['1'], ['1'], [], ['1', '1']))]
Tags: #algebra #iff #\mathbb{R}
\forall a \in \mathbb{R}
------------------------------
a > 0 \wedge a < 1
------------------------------
1/a > 1

Title: Reciprocal of value greater than 1
[[], [], (['1', '>'], ['/', '0', '1', '<', '>'])]
[([], [], [], []), ((['1'], ['1'], [], ['1']), (['1', '0'], ['1', '0'], [], ['1', '0', '1', '1']))]
Tags: #algebra #iff #\mathbb{R}
\forall a \in \mathbb{R}
------------------------------
a > 1
------------------------------
1/a > 0
1/a < 1

Title: Commutativity of multiplication
[['Real'], [], ('=', ['*'], ['*'])]
[([], [], [], []), (['a', 'b'], ['a', 'b'], ['a * b', 'b * a'], ['a * b', 'b * a'])]
Tags: #algebra #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R}
------------------------------
------------------------------
a*b = b*a

Title: Distributivity of multiplication over addition
[['Real'], [], ('=', ['*', '+'], ['*', '+'])]
[([], [], [], []), (['a'], ['a'], [], ['a * b + c', 'a * b + a * c'])]
Tags: #algebra #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R} \forall c \in \mathbb{R}
------------------------------
------------------------------
a*(b + c) = a*b + a*c

Title: Less than equivalent to equality with addition of positive constant
[['Real'], [], (['<'], ['+', '0', '=', '>', 'Real'])]
[([], [], [], []), ((['a'], ['a'], [], ['a']), (['0', 'a'], ['0', 'a'], [], ['0', 'a']))]
Tags: #inequalities #iff #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R}
------------------------------
a < b
------------------------------
\exists \epsilon \in \mathbb{R} \epsilon > 0 \wedge b = a + \epsilon

Title: Less than or equal split into cases
[['Real'], [], (['\\leq'], ['<', '='])]
[([], [], [], []), ((['a'], ['a'], [], ['a']), (['a'], ['a'], [], ['a', 'a']))]
Tags: #inequalities #iff #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R}
------------------------------
a \leq b
------------------------------
a < b \vee a = b

Title: Not less than is greater than or equal
[['Real'], [], (['<', '\\neg'], ['\\geq'])]
[([], [], [], []), ((['a'], ['a'], [], ['a']), (['a'], ['a'], [], ['a']))]
Tags: #inequalities #iff #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R}
------------------------------
\neg(a < b)
------------------------------
a \geq b

Title: Not less than or equal is greater than
[['Real'], [], (['\\leq', '\\neg'], ['>'])]
[([], [], [], []), ((['a'], ['a'], [], ['a']), (['a'], ['a'], [], ['a']))]
Tags: #inequalities #iff #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R}
------------------------------
\neg(a \leq b)
------------------------------
a > b

Title: Value is less than itself plus a positive value
[['Real'], [], (['0', '>'], ['+', '<'])]
[([], [], [], []), ((['0'], ['0'], [], ['0']), (['a'], ['a'], [], ['a', 'a']))]
Tags: #inequalities #iff #\mathbb{R}
\forall a \in \mathbb{R} \forall \epsilon \in \mathbb{R}
------------------------------
\epsilon > 0
------------------------------
a < a + \epsilon

Title: Addition of value to both sides of a less than
[['Real'], [], (['<'], ['+', '<'])]
[([], [], [], []), ((['a', 'b'], ['a', 'b'], [], ['a', 'b']), (['a', 'b'], ['a', 'b'], [], ['a', 'b']))]
Tags: #inequalities #iff #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R} \forall c \in \mathbb{R}
------------------------------
a < b
------------------------------
a + c < b + c

Title: Subtraction of a value from both sides of a less than
[['Real'], [], (['<'], ['-', '<'])]
[([], [], [], []), ((['a', 'b'], ['a', 'b'], [], ['a', 'b']), (['a', 'b'], ['a', 'b'], [], ['a', 'b']))]
Tags: #inequalities #iff #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R} \forall c \in \mathbb{R}
------------------------------
a < b
------------------------------
a - c < b - c

Title: Multiplication of both sides of a less than by a positive value
[['Real'], [], (['0', '<', '>'], ['*', '<'])]
[([], [], [], []), ((['a', 'b', '0'], ['a', 'b', '0'], [], ['a', 'b', '0']), (['a', 'b'], ['a', 'b'], [], ['a', 'b']))]
Tags: #inequalities #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R} \forall c \in \mathbb{R}
------------------------------
a < b
c > 0
------------------------------
a*c < b*c

Title: Multiplication of both sides of a less than by a negative value
[['Real'], [], (['0', '<'], ['*', '>'])]
[([], [], [], []), ((['a', 'b', '0'], ['a', 'b', '0'], [], ['a', 'b', '0']), (['a', 'b'], ['a', 'b'], [], ['a', 'b']))]
Tags: #inequalities #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R} \forall c \in \mathbb{R}
------------------------------
a < b
c < 0
------------------------------
a*c > b*c

Title: Division of both sides of a less than by a positive value
[['Real'], [], (['0', '<', '>'], ['/', '<'])]
[([], [], [], []), ((['a', 'b', '0'], ['a', 'b', '0'], [], ['a', 'b', '0']), (['a', 'b'], ['a', 'b'], [], ['a', 'b']))]
Tags: #inequalities #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R} \forall c \in \mathbb{R}
------------------------------
a < b
c > 0
------------------------------
a/c < b/c

Title: Dividing both sides of a less than by a negative value
[['Real'], [], (['0', '<'], ['/', '>'])]
[([], [], [], []), ((['a', 'b', '0'], ['a', 'b', '0'], [], ['a', 'b', '0']), (['a', 'b'], ['a', 'b'], [], ['a', 'b']))]
Tags: #inequalities #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R} \forall c \in \mathbb{R}
------------------------------
a < b
c < 0
------------------------------
a/c > b/c

Title: Less than reversed is greater than
[['Real'], [], (['<'], ['>'])]
[([], [], [], []), ((['a'], ['a'], [], ['a']), (['a'], ['a'], [], ['a']))]
Tags: #inequalities #iff #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R}
------------------------------
a < b
------------------------------
b > a

Title: Less than or equal reversed is greater than or equal
[['Real'], [], (['\\leq'], ['\\geq'])]
[([], [], [], []), ((['a'], ['a'], [], ['a']), (['a'], ['a'], [], ['a']))]
Tags: #inequalities #iff #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R}
------------------------------
a \leq b
------------------------------
b \geq a

Title: Transitivity of less than
[['Real'], [], (['<'], ['<'])]
[([], [], [], []), ((['a', 'b'], ['a', 'b'], [], ['a', 'b', 'b']), (['a'], ['a'], [], ['a']))]
Tags: #inequalities #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R} \forall c \in \mathbb{R}
------------------------------
a < b
b < c
------------------------------
a < c

Title: Relaxed transitivity of less than on first inequality
[['Real'], [], (['<', '\\leq'], ['<'])]
[([], [], [], []), ((['a', 'b'], ['a', 'b'], [], ['a', 'b', 'b']), (['a'], ['a'], [], ['a']))]
Tags: #inequalities #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R} \forall c \in \mathbb{R}
------------------------------
a \leq b
b < c
------------------------------
a < c

Title: Relaxed transitivity of less than on second inequality
[['Real'], [], (['<', '\\leq'], ['<'])]
[([], [], [], []), ((['a', 'b'], ['a', 'b'], [], ['a', 'b', 'b']), (['a'], ['a'], [], ['a']))]
Tags: #inequalities #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R} \forall c \in \mathbb{R}
------------------------------
a < b
b \leq c
------------------------------
a < c

Title: Transitivity of less than or equal
[['Real'], [], (['\\leq'], ['\\leq'])]
[([], [], [], []), ((['a', 'b'], ['a', 'b'], [], ['a', 'b', 'b']), (['a'], ['a'], [], ['a']))]
Tags: #inequalities #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R} \forall c \in \mathbb{R}
------------------------------
a \leq b
b \leq c
------------------------------
a \leq c

Title: Antisymmetry of less than or equal
[['Real'], [], (['\\leq'], ['='])]
[([], [], [], []), ((['a'], ['a'], [], ['a', 'a']), (['a'], ['a'], [], ['a']))]
Tags: #inequalities #iff #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R}
------------------------------
a \leq b
b \leq a
------------------------------
a = b

Title: Trichotomy of less than equals and greater than
[['Real'], [], ['<', '=', '>']]
[([], [], [], []), (['a', 'b'], ['a', 'b'], [], ['a', 'b', 'a', 'b', 'a', 'b'])]
Tags: #inequalities #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R}
------------------------------
------------------------------
a < b \vee a = b \vee a > b

Title: Exclusivity of less than, equals and greater than
[['Real'], [], ['<', '=', '>', '\\neg']]
[([], [], [], []), (['a', 'b'], ['a', 'b'], [], ['a', 'b', 'a', 'b', 'a', 'b', 'a', 'b'])]
Tags: #inequalities #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R}
------------------------------
------------------------------
\neg(a < b \wedge a = b)
\neg(a < b \wedge a > b)

Title: Value squared is zero iff value is zero
[[], [], (['0', '2', '=', '^'], ['0', '='])]
[([], [], [], []), ((['2', '0'], ['2', '0'], [], ['2', '0']), (['0'], ['0'], [], ['0']))]
Tags: #inequalities #algebra #iff #\mathbb{R}
\forall a \in \mathbb{R}
------------------------------
a^2 = 0
------------------------------
a = 0

Title: Value squared is positive iff value is nonzero
[[], [], (['0', '2', '>', '^'], ['0', '\\neq'])]
[([], [], [], []), ((['2', '0'], ['2', '0'], [], ['2', '0']), (['0'], ['0'], [], ['0']))]
Tags: #inequalities #iff #\mathbb{R}
\forall a \in \mathbb{R}
------------------------------
a^2 > 0
------------------------------
a \neq 0

Title: Product is positive iff values have same sign
[['Real'], [], (['*', '0', '>'], ['0', '<', '>'])]
[([], [], [], []), ((['a', '0'], ['a', '0'], [], ['a', '0']), (['a', '0'], ['a', '0'], [], ['a', '0', '0', 'a', '0', '0']))]
Tags: #inequalities #iff #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R}
------------------------------
a*b > 0
------------------------------
a > 0 \wedge b > 0 \vee a < 0 \wedge b < 0

Title: Value less than or equal to all positive values is nonpositive
[['Real'], [], (['0', '>', '\\implies', '\\leq'], ['0', '\\leq'])]
[([], [], [], []), ((['0', 'a'], ['0', 'a'], [], ['0', 'a']), (['a', '0'], ['a', '0'], [], ['a', '0']))]
Tags: #inequalities #iff #\mathbb{R}
\forall a \in \mathbb{R} \exists \epsilon \in \mathbb{R}
------------------------------
\epsilon > 0 \implies a \leq \epsilon
------------------------------
a \leq 0

Title: Value less than all positive values is nonpositive
[['Real'], [], (['0', '<', '>', '\\implies'], ['0', '\\leq'])]
[([], [], [], []), ((['0', 'a'], ['0', 'a'], [], ['0', 'a']), (['a', '0'], ['a', '0'], [], ['a', '0']))]
Tags: #inequalities #iff #\mathbb{R}
\forall a \in \mathbb{R} \exists \epsilon \in \mathbb{R}
------------------------------
\epsilon > 0 \implies a < \epsilon
------------------------------
a \leq 0

Title: Average of values is between values
[['Real'], [], (['\\leq'], ['+', '/', '2', '\\leq'])]
[([], [], [], []), ((['a'], ['a'], [], ['a']), (['a', '2'], ['a', '2'], [], ['a', 'a', '2', 'a', '2']))]
Tags: #inequalities #iff #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R}
------------------------------
a \leq b
------------------------------
a \leq (a + b)/2
(a + b)/2 \leq b

Title: Average of two values is strictly between values if they are not equal
[['Real'], [], (['<'], ['+', '/', '2', '<'])]
[([], [], [], []), ((['a'], ['a'], [], ['a']), (['a', '2'], ['a', '2'], [], ['a', 'a', '2', 'a', '2']))]
Tags: #inequalities #iff #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R}
------------------------------
a < b
------------------------------
a < (a + b)/2
(a + b)/2 < b

Title: Absolute value of a value is greater than or equal to zero
[['Real'], [], ['0', '\\geq', '||']]
[([], [], [], []), (['a', '0'], ['a', '0'], [], ['a', '0'])]
Tags: #inequalities #absolutevalue #\mathbb{R}
\forall a \in \mathbb{R}
------------------------------
------------------------------
|a| \geq 0

Title: Absolute value is zero iff value is zero
[[], [], (['0', '=', '||'], ['0', '='])]
[([], [], [], []), ((['0'], ['0'], [], ['0']), (['0'], ['0'], [], ['0']))]
Tags: #inequalities #algebra #absolutevalue #\mathbb{R}
\forall a \in \mathbb{R}
------------------------------
|a| = 0
------------------------------
a = 0

Title: Absolute value of product is product of absolute values
[['Real'], [], ('=', ['*', '||'], ['*', '||'])]
[([], [], [], []), (['a', 'b'], ['a', 'b', '|a|', '|b|'], ['a * b', '|a| * |b|'], ['a * b', 'a', 'b'])]
Tags: #algebra #absolutevalue #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R}
------------------------------
------------------------------
|a*b| = |a|*|b|

Title: Triangle inequality
[['Real'], [], ['+', '\\leq', '||']]
[([], [], [], []), (['a', 'b'], ['a', 'b', '|a|', '|b|'], ['a + b', '|a| + |b|'], ['a + b', 'a', 'b'])]
Tags: #inequalities #absolutevalue #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R}
------------------------------
------------------------------
|a + b| \leq |a| + |b|

Title: Absolute value is independent of sign
[['Real'], [], ('=', ['-', '||'], ['||'])]
[([], [], [], []), (['a'], ['a'], [], ['a', 'a'])]
Tags: #algebra #absolutevalue #\mathbb{R}
\forall a \in \mathbb{R}
------------------------------
------------------------------
|-a| = |a|

Title: Absolute value less than or equal inequality split into two inequalities
[['Real'], [], (['\\leq', '||'], ['-', '\\leq'])]
[([], [], [], []), ((['a'], ['a'], [], ['a']), (['a'], ['a'], [], ['a', 'a']))]
Tags: #inequalities #iff #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R}
------------------------------
|a| \leq b
------------------------------
-b \leq a
a \leq b

Title: Less than or equal inequalities for absolute value
[['Real'], [], ['-', '\\leq', '||']]
[([], [], [], []), (['a'], ['a'], [], ['a', 'a', 'a', 'a'])]
Tags: #inequalities #absolutevalue #\mathbb{R}
\forall a \in \mathbb{R}
------------------------------
------------------------------
-|a| \leq a
a \leq |a|

Title: Absolute value less than inequality split into two inequalities
[['Real'], [], (['<', '||'], ['-', '<'])]
[([], [], [], []), ((['a'], ['a'], [], ['a']), (['a'], ['a'], [], ['a', 'a']))]
Tags: #inequalities #iff #absolutevalue #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R}
------------------------------
|a| < b
------------------------------
-b < a
a < b

Title: Negation of both sides of an equality
[['Real'], [], (['='], ['-', '='])]
[([], [], [], []), ((['a'], ['a'], [], ['a']), (['a'], ['a'], [], ['a']))]
Tags: #algebra #iff #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R}
------------------------------
a = b
------------------------------
-a = -b

Title: Multiplication by minus one negates a value
[['Real'], [], ('=', ['*', '-', '1'], ['-'])]
[([], [], [], []), (['a', '1'], ['a', '-(1)'], ['a * -(1)'], ['1', 'a', 'a'])]
Tags: #algebra #\mathbb{R}
\forall a \in \mathbb{R}
------------------------------
------------------------------
a*-1 = -a

Title: Addition of negated value equal to difference of values
[['Real'], [], ('=', ['+', '-'], ['-'])]
[([], [], [], []), (['a', 'b'], ['a', '-(b)', 'b'], ['a + -(b)', 'a - b'], ['b', 'a', 'a - b'])]
Tags: #algebra #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R}
------------------------------
------------------------------
a + -b = a - b

Title: Reverse triangle inequality
[['Real'], [], ['-', '\\leq', '||']]
[([], [], [], []), (['a', 'b'], ['|a|', '|b|', 'a', 'b'], ['|a| - |b|', 'a - b'], ['a', 'b', 'a - b'])]
Tags: #inequalities #absolutevalue #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R}
------------------------------
------------------------------
||a| - |b|| \leq |a - b|

Title: Triangle inequality variant with subtraction
[['Real'], [], ['+', '-', '\\leq', '||']]
[([], [], [], []), (['a', 'b'], ['a', 'b', '|a|', '|b|'], ['a - b', '|a| + |b|'], ['a - b', 'a', 'b'])]
Tags: #inequalities #absolutevalue #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R}
------------------------------
------------------------------
|a - b| \leq |a| + |b|

Title: Expansion of negated sum
[['Real'], [], ('=', ['+', '-'], ['-'])]
[([], [], [], []), (['a', 'b'], ['a', 'b', '-(a)'], ['a + b', '-(a) - b'], ['a + b', 'a', 'b'])]
Tags: #algebra #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R}
------------------------------
------------------------------
-(a + b) = -a - b

Title: Expansion of negated difference
[['Real'], [], ('=', ['-'], ['+', '-'])]
[([], [], [], []), (['a', 'b'], ['a', 'b', '-(a)'], ['a - b', '-(a) + b'], ['a - b', 'a', 'b'])]
Tags: #algebra #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R}
------------------------------
------------------------------
-(a - b) = -a + b

Title: Expansion of negated difference, variant
[['Real'], [], ('=', ['+', '-'], ['-'])]
[([], [], [], []), (['a', 'b'], ['-(a)', 'b', 'a'], ['-(a) + b', 'a - b'], ['a', 'b', 'a - b'])]
Tags: #algebra #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R}
------------------------------
------------------------------
-(-a + b) = a - b

Title: Simplification of double negation
[['Real'], [], ('=', ['-'], [])]
[([], [], [], []), (['a'], ['a'], [], ['a', 'a'])]
Tags: #algebra #\mathbb{R}
\forall a \in \mathbb{R}
------------------------------
------------------------------
--a = a

Title: Expansion of negated difference, variant
[['Real'], [], ('=', ['-'], ['+'])]
[([], [], [], []), (['a', 'b'], ['-(a)', 'b', 'a'], ['-(a) - b', 'a + b'], ['a', 'b', 'a + b'])]
Tags: #algebra #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R}
------------------------------
------------------------------
-(-a - b) = a + b

Title: Maximum is greater than or equal to its arguments
[['Real'], [], ['\\geq', 'max']]
[([], [], [], []), (['a', 'b'], ['a', 'b'], ['max(a, b)', 'max(a, b)'], ['a', 'b', 'a', 'a', 'b', 'b'])]
Tags: #inequalities #max #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R}
------------------------------
------------------------------
max(a, b) \geq a
max(a, b) \geq b

Title: Minimum is less than or equal to its arguments
[['Real'], [], ['\\leq', 'min']]
[([], [], [], []), (['a', 'b'], ['a', 'b'], ['min(a, b)', 'min(a, b)'], ['a', 'b', 'a', 'a', 'b', 'b'])]
Tags: #inequalities #min #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R}
------------------------------
------------------------------
min(a, b) \leq a
min(a, b) \leq b

Title: Maximum is equal to one of its arguments
[['Real'], [], ['=', 'max']]
[([], [], [], []), (['a', 'b'], ['a', 'b'], ['max(a, b)', 'max(a, b)'], ['a', 'b', 'a', 'a', 'b', 'b'])]
Tags: #inequalities #algebra #max #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R}
------------------------------
------------------------------
max(a, b) = a \vee max(a, b) = b

Title: Minimum is equal to one of its arguments
[['Real'], [], ['=', 'min']]
[([], [], [], []), (['a', 'b'], ['a', 'b'], ['min(a, b)', 'min(a, b)'], ['a', 'b', 'a', 'a', 'b', 'b'])]
Tags: #inequalities #algebra #min #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R}
------------------------------
------------------------------
min(a, b) = a \vee min(a, b) = b

Title: Definition of upper bound
[['Real', 'Set'], [], (['Real', '\\subseteq', 'is_upper_bound'], ['\\implies', '\\in', '\\leq'])]
[([], [], [], []), ((['S', 'u'], ['S', 'u'], [], ['S', 'S', 'u']), (['S', 'u'], ['S', 'u'], [], ['S', 'u']))]
Tags: #inequalities #definition #\mathbb{R}
\forall S : Set(\mathbb{R}) \forall u \in \mathbb{R} \forall x \in \mathbb{R}
------------------------------
S \subseteq \mathbb{R}
is_upper_bound(S, u)
------------------------------
x \in S \implies x \leq u

Title: Definition of lower bound
[['Real', 'Set'], [], (['Real', '\\subseteq', 'is_lower_bound'], ['\\geq', '\\implies', '\\in'])]
[([], [], [], []), ((['S', 'l'], ['S', 'l'], [], ['S', 'S', 'l']), (['S', 'l'], ['S', 'l'], [], ['S', 'l']))]
Tags: #inequalities #definition #\mathbb{R}
\forall S : Set(\mathbb{R}) \forall l \in \mathbb{R} \forall x \in \mathbb{R}
------------------------------
S \subseteq \mathbb{R}
is_lower_bound(S, l)
------------------------------
x \in S \implies x \geq l

Title: Definition of bounded
[['Real', 'Set'], [], (['Real', '\\subseteq', 'is_bounded'], ['\\geq', '\\implies', '\\in', '\\leq'])]
[([], [], [], []), ((['S', 'l', 'u'], ['S', 'l', 'u'], [], ['S', 'S', 'l', 'u']), (['S', 'u', 'l'], ['S', 'u', 'l'], [], ['S', 'u', 'l']))]
Tags: #inequalities #\mathbb{R}
\forall S : Set(\mathbb{R}) \forall l \in \mathbb{R} \forall u \in \mathbb{R} \forall x \in \mathbb{R}
------------------------------
S \subseteq \mathbb{R}
is_bounded(S, l, u)
------------------------------
x \in S \implies x \leq u \wedge x \geq l

Title: Definition of supremum
[['Real', 'Set'], [], (['Real', '\\subseteq', 'is_supremum'], ['Real', '\\implies', '\\leq', 'is_upper_bound'])]
[([], [], [], []), ((['U'], ['U'], [], ['U', 'U']), (['U'], ['U'], [], ['U', 'U']))]
Tags: #inequalities #definition #\mathbb{R}
\forall U : Set(\mathbb{R}) \forall u \in \mathbb{R}
------------------------------
U \subseteq \mathbb{R}
is_supremum(U, u)
------------------------------
\exists v \in \mathbb{R} is_upper_bound(U, v)
\forall w \in \mathbb{R} is_upper_bound(U, w) \implies u \leq w

Title: Definition of infimum
[['Real', 'Set'], [], (['Real', '\\subseteq', 'is_infimum'], ['Real', '\\geq', '\\implies', 'is_lower_bound'])]
[([], [], [], []), ((['U'], ['U'], [], ['U', 'U']), (['U'], ['U'], [], ['U', 'U']))]
Tags: #inequalities #definition #\mathbb{R}
\forall U : Set(\mathbb{R}) \forall l \in \mathbb{R}
------------------------------
U \subseteq \mathbb{R}
is_infimum(U, l)
------------------------------
\exists v \in \mathbb{R} is_lower_bound(U, v)
\forall w \in \mathbb{R} is_lower_bound(U, w) \implies l \geq w

Title: Every subset of the reals with an upper bound has a supremum
[['Real', 'Set'], [], (['Real', '\\subseteq', 'is_upper_bound'], ['Real', 'is_supremum'])]
[([], [], [], []), ((['U'], ['U'], [], ['U', 'U']), (['U'], ['U'], [], ['U']))]
Tags: #inequalities #iff #\mathbb{R}
\forall U : Set(\mathbb{R}) \forall u \in \mathbb{R}
------------------------------
U \subseteq \mathbb{R}
is_upper_bound(U, u)
------------------------------
\exists v \in \mathbb{R} is_supremum(U, v)

Title: Every subset of the reals with a lower bound has an infimum
[['Real', 'Set'], [], (['Real', '\\subseteq', 'is_lower_bound'], ['Real', 'is_infimum'])]
[([], [], [], []), ((['U'], ['U'], [], ['U', 'U']), (['U'], ['U'], [], ['U']))]
Tags: #inequalities #iff \mathbb{R}
\forall U : Set(\mathbb{R}) \forall l \in \mathbb{R}
------------------------------
U \subseteq \mathbb{R}
is_lower_bound(U, l)
------------------------------
\exists v \in \mathbb{R} is_infimum(U, v)

Title: Definition of set inclusion
[['Set'], [], (['\\subseteq'], ['\\implies', '\\in']), (['\\implies', '\\in'], ['\\subseteq'])]
[([], [], [], []), ((['A', 'B'], ['A', 'B'], [], ['A', 'B']), (['A', 'B'], ['A', 'B'], [], ['A', 'B'])), ((['A', 'B'], ['A', 'B'], [], ['A', 'B']), (['A', 'B'], ['A', 'B'], [], ['A', 'B']))]
Tags: #sets #definition
\forall X : Set, \forall A : Set(X), \forall B : Set(X)
------------------------------
------------------------------
A \subseteq B \iff (\forall x \in X x \in A \implies x \in B)

Title: Extensionality of sets
[['Set'], [], (['='], ['\\implies', '\\in']), (['\\implies', '\\in'], ['='])]
[([], [], [], []), ((['S', 'T'], ['S', 'T'], [], ['S', 'T']), (['S', 'T'], ['S', 'T'], [], ['S', 'T', 'T', 'S'])), ((['S', 'T'], ['S', 'T'], [], ['S', 'T', 'T', 'S']), (['S', 'T'], ['S', 'T'], [], ['S', 'T']))]
Tags: #sets #definition
\forall X : Set, \forall S : Set(X), \forall T : Set(X)
------------------------------
------------------------------
S = T \iff (\forall x \in X (x \in S \implies x \in T) \wedge (x \in T \implies x \in S))

Title: Sets are equal iff they include one another
[['Set'], [], (['='], ['\\subseteq']), (['\\subseteq'], ['=']), (['='], ['\\subseteq'])]
[([], [], [], []), ((['A', 'B'], ['A', 'B'], [], ['A', 'B']), (['B', 'A'], ['B', 'A'], [], ['B', 'A'])), ((['A', 'B'], ['A', 'B'], [], ['A', 'B', 'B', 'A']), (['A', 'B'], ['A', 'B'], [], ['A', 'B'])), ((['A', 'B'], ['A', 'B'], [], ['A', 'B']), (['A', 'B'], ['A', 'B'], [], ['A', 'B']))]
Tags: #sets #definition
\forall X : Set, \forall A : Set(X) \forall B : Set(X)
------------------------------
------------------------------
A = B \iff A \subseteq B \wedge B \subseteq A

Title: Definition of strict set inclusion
[['Set'], [], (['\\subsetneq'], ['\\neq']), (['\\neq', '\\subseteq'], ['\\subsetneq']), (['\\subsetneq'], ['\\subseteq'])]
[([], [], [], []), ((['A', 'B'], ['A', 'B'], [], ['A', 'B']), (['A', 'B'], ['A', 'B'], [], ['A', 'B'])), ((['A', 'B'], ['A', 'B'], [], ['A', 'B', 'A', 'B']), (['A', 'B'], ['A', 'B'], [], ['A', 'B'])), ((['A', 'B'], ['A', 'B'], [], ['A', 'B']), (['A', 'B'], ['A', 'B'], [], ['A', 'B']))]
Tags: #sets #definition
\forall X : Set, \forall A : Set(X), \forall B : Set(X)
------------------------------
------------------------------
A \subsetneq B \iff A \subseteq B \wedge A \neq B

Title: Transitivity of set inclusion
[['Set'], [], (['\\subseteq'], ['\\subseteq'])]
[([], [], [], []), ((['A', 'B'], ['A', 'B'], [], ['A', 'B', 'B']), (['A'], ['A'], [], ['A']))]
Tags: #sets
\forall X : Set, \forall A : Set(X), \forall B : Set(X), \forall C : Set(X)
------------------------------
A \subseteq B
B \subseteq C
------------------------------
A \subseteq C

Title: Mixed transitivity of set inclusion (right strict)
[['Set'], [], (['\\subseteq', '\\subsetneq'], ['\\subsetneq'])]
[([], [], [], []), ((['A', 'B'], ['A', 'B'], [], ['A', 'B', 'B']), (['A'], ['A'], [], ['A']))]
Tags: #sets
\forall X : Set, \forall A : Set(X), \forall B : Set(X), \forall C : Set(X)
------------------------------
A \subseteq B
B \subsetneq C
------------------------------
A \subsetneq C

Title: Mixed transitivity of set inclusion (left strict)
[['Set'], [], (['\\subseteq', '\\subsetneq'], ['\\subsetneq'])]
[([], [], [], []), ((['A', 'B'], ['A', 'B'], [], ['A', 'B', 'B']), (['A'], ['A'], [], ['A']))]
Tags: #sets
\forall X : Set, \forall A : Set(X), \forall B : Set(X), \forall C : Set(X)
------------------------------
A \subsetneq B
B \subseteq C
------------------------------
A \subsetneq C

Title: Transitivity of strict set inclusion
[['Set'], [], (['\\subsetneq'], ['\\subsetneq'])]
[([], [], [], []), ((['A', 'B'], ['A', 'B'], [], ['A', 'B', 'B']), (['A'], ['A'], [], ['A']))]
Tags: #sets
\forall X : Set, \forall A : Set(X), \forall B : Set(X), \forall C : Set(X)
------------------------------
A \subsetneq B
B \subsetneq C
------------------------------
A \subsetneq C

Title: Element of a set is an element of a superset
[['Set'], [], (['\\in', '\\subseteq'], ['\\in'])]
[([], [], [], []), ((['A', 'B'], ['A', 'B'], [], ['A', 'B', 'A']), (['B'], ['B'], [], ['B']))]
Tags: #sets
\forall X : Set, \forall A : Set(X), \forall B : Set(X), \forall x \in X
------------------------------
A \subseteq B
x \in A
------------------------------
x \in B

Title: Element of a set is an element of a strict superset
[['Set'], [], (['\\in', '\\subsetneq'], ['\\in'])]
[([], [], [], []), ((['A', 'B'], ['A', 'B'], [], ['A', 'B', 'A']), (['B'], ['B'], [], ['B']))]
Tags: #sets
\forall X : Set, \forall A : Set(X), \forall B : Set(X), \forall x \in X
------------------------------
A \subsetneq B
x \in A
------------------------------
x \in B

Title: Cycle of set inclusions implies equality of those sets
[['Set'], [], (['\\subseteq'], ['='])]
[([], [], [], []), ((['A', 'B'], ['A', 'B'], [], ['A', 'B', 'B', 'A']), (['A', 'B'], ['A', 'B'], [], ['A', 'B']))]
Tags: #sets
\forall X : Set, \forall A : Set(X), \forall B : Set(X), \forall C : Set(X)
------------------------------
A \subseteq B
B \subseteq C
C \subseteq A
------------------------------
A = B

Title: Definition of empty set
[['Set'], [], ['\\emptyset', '\\in', '\\neg']]
[([], [], [], []), (['x', '\\emptyset'], ['x', '\\emptyset'], [], ['x', '\\emptyset'])]
Tags: #sets
\forall X : Set, \forall x \in X
------------------------------
------------------------------
\neg(x \in \emptyset(X))

Title: Empty set is a subset of every set
[['Set'], [], ['\\emptyset', '\\subseteq']]
[([], [], [], []), (['\\emptyset', 'S'], ['\\emptyset', 'S'], [], ['\\emptyset', 'S'])]
Tags: #sets
\forall X : Set, \forall S : Set(X)
------------------------------
------------------------------
\emptyset(X) \subseteq S

Title: Definition of set union
[['Set'], [], (['\\cup', '\\in'], ['\\in']), (['\\in'], ['\\cup', '\\in'])]
[([], [], [], []), ((['x', 'S', 'T'], ['x', 'S', 'T'], ['S \\cup T'], ['x', 'S \\cup T']), (['x', 'S', 'T'], ['x', 'S', 'T'], [], ['x', 'S', 'x', 'T'])), ((['x', 'S', 'T'], ['x', 'S', 'T'], [], ['x', 'S', 'x', 'T']), (['x', 'S', 'T'], ['x', 'S', 'T'], ['S \\cup T'], ['x', 'S \\cup T']))]
Tags: #sets #definition
\forall X : Set, \forall S : Set(X) \forall T : Set(X) \forall x \in X
------------------------------
------------------------------
x \in S \cup T \iff x \in S \vee x \in T

Title: Subset of the empty set is empty
[['Set'], [], (['\\emptyset', '\\subseteq'], ['=', '\\emptyset'])]
[([], [], [], []), ((['\\emptyset'], ['\\emptyset'], [], ['\\emptyset']), (['\\emptyset'], ['\\emptyset'], [], ['\\emptyset']))]
Tags: #sets
\forall X : Set, \forall S : Set(X)
------------------------------
S \subseteq \emptyset(universe(S))
------------------------------
S = \emptyset(universe(S))

Title: Empty set strictly included in set implies set has an element
[['Set'], [], (['\\emptyset', '\\subsetneq'], ['\\in'])]
[([], [], [], []), ((['\\emptyset'], ['\\emptyset'], [], ['\\emptyset']), ([], [], [], []))]
Tags: #sets
\forall X : Set, \forall S : Set(X)
------------------------------
\emptyset(X) \subsetneq S
------------------------------
\exists s \in X s \in S

Title: Problem : A set containing an element strictly includes the empty set
[['Set'], [], (['\\in'], ['\\emptyset', '\\subsetneq'])]
[([], [], [], []), ((['S'], ['S'], [], ['S']), (['\\emptyset', 'S'], ['\\emptyset', 'S'], [], ['\\emptyset', 'S']))]
Tags: #sets #tests
\forall X : Set, \forall S : Set(X), \forall s \in X
------------------------------
s \in S
------------------------------
\emptyset(universe(S)) \subsetneq S

Title: Commutativity of set union
[['Set'], [], ('=', ['\\cup'], ['\\cup'])]
[([], [], [], []), (['S', 'T'], ['S', 'T'], ['S \\cup T', 'T \\cup S'], ['S \\cup T', 'T \\cup S'])]
Tags: #sets
\forall X : Set, \forall S : Set(X), \forall T : Set(X)
------------------------------
------------------------------
S \cup T = T \cup S

Title: Union of sets includes the sets individually
[['Set'], [], ['\\cup', '\\subseteq']]
[([], [], [], []), (['S', 'T'], ['S', 'T'], ['S \\cup T'], ['S', 'S \\cup T'])]
Tags: #sets
\forall X : Set, \forall S : Set(X), \forall T : Set(X)
------------------------------
------------------------------
S \subseteq S \cup T

Title: Union equal to one of the sets implies the other is included in it
[['Set'], [], (['=', '\\cup'], ['\\subseteq'])]
[([], [], [], []), ((['S'], ['S'], [], ['S', 'S']), (['S'], ['S'], [], ['S']))]
Tags: #sets
\forall X : Set, \forall S : Set(X), \forall T : Set(X)
------------------------------
S \cup T = S
------------------------------
T \subseteq S

Title: Subset of one of two sets is subset of their union
[['Set'], [], (['\\subseteq'], ['\\cup', '\\subseteq'])]
[([], [], [], []), ((['C', 'S'], ['C', 'S'], [], ['C', 'S', 'C']), (['C', 'S'], ['C', 'S'], [], ['C', 'S']))]
Tags: #sets
\forall X : Set, \forall C : Set(X), \forall S : Set(X), \forall T : Set(X)
------------------------------
C \subseteq S \vee C \subseteq T
------------------------------
C \subseteq S \cup T

Title: Elements of set contained in two sets implies set is subset of their union
[['Set'], [], (['\\implies', '\\in'], ['\\cup', '\\subseteq'])]
[([], [], [], []), ((['C', 'S'], ['C', 'S'], [], ['C', 'S']), (['C', 'S'], ['C', 'S'], [], ['C', 'S']))]
Tags: #sets
\forall X : Set, \forall C : Set(X), \forall S : Set(X), \forall T : Set(X)
------------------------------
\forall c \in X c \in C \implies c \in S \vee c \in T
------------------------------
C \subseteq S \cup T

Title: Union of set with the empty set is the original set
[['Set'], [], ('=', ['\\cup', '\\emptyset'], [])]
[([], [], [], []), (['S', '\\emptyset'], ['S', '\\emptyset'], ['S \\cup \\emptyset'], ['S \\cup \\emptyset', 'S'])]
Tags: #sets
\forall X : Set, \forall S : Set(X)
------------------------------
------------------------------
S \cup \emptyset = S

Title: Union of a set with itself is itself
[['Set'], [], ('=', ['\\cup'], [])]
[([], [], [], []), (['S'], ['S'], ['S \\cup S'], ['S \\cup S', 'S'])]
Tags: #sets
\forall X : Set, \forall S : Set(X)
------------------------------
------------------------------
S \cup S = S

Title: Union is nonempty implies one of the sets has an element
[['Set'], [], (['\\cup', '\\emptyset', '\\neq'], ['\\in'])]
[([], [], [], []), ((['S', '\\emptyset'], ['S', '\\emptyset'], [], ['S', '\\emptyset']), (['S'], ['S'], [], ['S']))]
Tags: #sets
\forall X : Set, \forall S : Set(X), \forall T : Set(X)
------------------------------
S \cup T \neq \emptyset(X)
------------------------------
\exists x \in X x \in S \vee x \in T

Title: Union is empty implies the sets are empty
[['Set'], [], (['=', '\\cup', '\\emptyset'], ['=', '\\emptyset'])]
[([], [], [], []), ((['S', '\\emptyset'], ['S', '\\emptyset'], [], ['S', '\\emptyset']), (['S', '\\emptyset'], ['S', '\\emptyset'], [], ['S', '\\emptyset', '\\emptyset']))]
Tags: #sets
\forall X : Set, \forall S : Set(X), \forall T : Set(X)
------------------------------
S \cup T = \emptyset(universe(S))
------------------------------
S = \emptyset(universe(S)) \wedge T = \emptyset(universe(S))

Title: Definition of set intersection
[['Set'], [], (['\\cap', '\\in'], ['\\in']), (['\\in'], ['\\cap', '\\in']), (['\\cap', '\\in'], ['\\in'])]
[([], [], [], []), ((['x', 'S', 'T'], ['x', 'S', 'T'], ['S \\cap T'], ['x', 'S \\cap T']), (['x', 'T'], ['x', 'T'], [], ['x', 'T'])), ((['x', 'S', 'T'], ['x', 'S', 'T'], [], ['x', 'S', 'x', 'T']), (['x', 'S', 'T'], ['x', 'S', 'T'], ['S \\cap T'], ['x', 'S \\cap T'])), ((['x', 'S', 'T'], ['x', 'S', 'T'], ['S \\cap T'], ['x', 'S \\cap T']), (['x', 'S'], ['x', 'S'], [], ['x', 'S']))]
Tags: #sets #definition
\forall X : Set, \forall S : Set(X), \forall T : Set(X), \forall x \in X
------------------------------
------------------------------
x \in S \cap T \iff x \in S \wedge x \in T

Title: Commutativity of set intersection
[['Set'], [], ('=', ['\\cap'], ['\\cap'])]
[([], [], [], []), (['S', 'T'], ['S', 'T'], ['S \\cap T', 'T \\cap S'], ['S \\cap T', 'T \\cap S'])]
Tags: #sets
\forall X : Set, \forall S : Set(X), \forall T : Set(X)
------------------------------
------------------------------
S \cap T = T \cap S

Title: Intersection of sets is a subset of the sets
[['Set'], [], ['\\cap', '\\subseteq']]
[([], [], [], []), (['S', 'T'], ['S', 'T'], ['S \\cap T'], ['S \\cap T', 'S'])]
Tags: #sets
\forall X : Set, \forall S : Set(X), \forall T : Set(X)
------------------------------
------------------------------
S \cap T \subseteq S

Title: Intersection with the empty set is trivial
[['Set'], [], ('=', ['\\cap', '\\emptyset'], ['\\emptyset'])]
[([], [], [], []), (['S', '\\emptyset'], ['S', '\\emptyset'], ['S \\cap \\emptyset'], ['S \\cap \\emptyset', '\\emptyset'])]
Tags: #sets
\forall X : Set, \forall S : Set(X)
------------------------------
------------------------------
S \cap \emptyset(universe(S)) = \emptyset(universe(S))

Title: Problem : An element in one set of an empty intersection is not in the other
[['Set'], [], (['=', '\\cap', '\\emptyset', '\\in'], ['\\in', '\\neg'])]
[([], [], [], []), ((['S', 'T', '\\emptyset'], ['S', 'T', '\\emptyset'], ['S \\cap T'], ['S \\cap T', '\\emptyset', 'S']), (['T'], ['T'], [], ['T']))]
Tags: #sets #tests 
\forall X : Set, \forall S : Set(X), \forall T : Set(X), \forall s \in X
------------------------------
S \cap T = \emptyset(universe(S))
s \in S
------------------------------
\neg(s \in T)

Title: Intersection of a set with itself is itself
[['Set'], [], ('=', ['\\cap'], [])]
[([], [], [], []), (['S'], ['S'], ['S \\cap S'], ['S \\cap S', 'S'])]
Tags: #sets
\forall X : Set, \forall S : Set(X)
------------------------------
------------------------------
S \cap S = S

Title: Subset of intersection is subset of the second set
[['Set'], [], (['\\cap', '\\subseteq'], ['\\subseteq'])]
[([], [], [], []), ((['S'], ['S'], [], ['S', 'S']), (['S'], ['S'], [], ['S']))]
Tags: #sets
\forall X : Set, \forall S : Set(X), \forall T : Set(X)
------------------------------
S \subseteq S \cap T
------------------------------
S \subseteq T

Title: Set included in two others is included in their intersection
[['Set'], [], (['\\implies', '\\in'], ['\\cap', '\\subseteq'])]
[([], [], [], []), ((['S', 'T'], ['S', 'T'], [], ['S', 'T']), (['S', 'T'], ['S', 'T'], ['S \\cap T'], ['S \\cap T']))]
Tags: #sets
\forall X : Set, \forall S : Set(X), \forall T : Set(X), \forall C : Set(X)
------------------------------
\forall c \in X c \in C \implies c \in S \wedge c \in T
------------------------------
C \subseteq S \cap T

Title: Set contained in intersection is contained in sets
[['Set'], [], (['\\cap', '\\subseteq'], ['\\subseteq'])]
[([], [], [], []), ((['C', 'S'], ['C', 'S'], [], ['C', 'S']), (['C', 'S'], ['C', 'S'], [], ['C', 'S', 'C']))]
Tags: #sets
\forall X : Set, \forall C : Set(X), \forall S : Set(X), \forall T : Set(X)
------------------------------
C \subseteq S \cap T
------------------------------
C \subseteq S
C \subseteq T

Title: Intersection distributes over union
[['Set'], [], ('=', ['\\cap', '\\cup'], ['\\cap', '\\cup'])]
[([], [], [], []), (['S'], ['S'], [], ['S \\cap T \\cup U', 'S \\cap T \\cup S \\cap U'])]
Tags: #sets
\forall X : Set, \forall S : Set(X), \forall T : Set(X), \forall U : Set(X)
------------------------------
------------------------------
S \cap (T \cup U) = S \cap T \cup (S \cap U)

Title: Union distributes over intersection
[['Set'], [], ('=', ['\\cap', '\\cup'], ['\\cap', '\\cup'])]
[([], [], [], []), (['S'], ['S'], [], ['S \\cup T \\cap U', 'S \\cup T \\cap S \\cup U'])]
Tags: #sets
\forall X : Set, \forall S : Set(X), \forall T : Set(X), \forall U : Set(X)
------------------------------
------------------------------
S \cup (T \cap U) = S \cup T \cap (S \cup U)

Title: Components of pair
[['Set'], [], (['=', 'Tuple(2)'], ['0', '1', '=', '[]'])]
[([], [], [], []), ((['c', 'd'], ['c', 'd'], ['(c, d)'], ['c', 'd']), (['0', 'c', '1', 'd'], ['0', 'c', '1', 'd'], [], ['0', 'c', '1', 'd']))]
Tags: #sets
\forall X : Set, \forall S : Set(X), \forall T : Set(X), \forall c \in X, \forall d \in X, \forall x \in X \times X
------------------------------
------------------------------
x = (c, d) \implies x[0] = c \wedge x[1] = d

Title: Equality of pairs
[['Set'], [], (['=', 'Tuple(2)'], ['=']), (['='], ['=', 'Tuple(2)']), (['=', 'Tuple(2)'], ['='])]
[([], [], [], []), ((['a', 'b', 'c', 'd'], ['a', 'b', 'c', 'd'], ['(a, b)', '(c, d)'], ['a', 'b', 'c', 'd']), (['b', 'd'], ['b', 'd'], [], ['b', 'd'])), ((['a', 'c', 'b', 'd'], ['a', 'c', 'b', 'd'], [], ['a', 'c', 'b', 'd']), (['a', 'b', 'c', 'd'], ['a', 'b', 'c', 'd'], ['(a, b)', '(c, d)'], ['a', 'b', 'c', 'd'])), ((['a', 'b', 'c', 'd'], ['a', 'b', 'c', 'd'], ['(a, b)', '(c, d)'], ['a', 'b', 'c', 'd']), (['a', 'c'], ['a', 'c'], [], ['a', 'c']))]
Tags: #sets #definition
\forall X : Set, \forall S : Set(X), \forall T : Set(X), \forall a \in X, \forall b \in X, \forall c \in X, \forall d \in X
------------------------------
------------------------------
(a, b) = (c, d) \iff a = c \wedge b = d

Title: Definition of pair
[['Set', '\\times'], [], (['is_pair'], ['1', '[]', '\\in']), (['0', '1', '=', 'Tuple(2)', '[]', '\\in'], ['is_pair']), (['is_pair'], ['0', '[]', '\\in']), (['is_pair'], ['=', 'Tuple(2)'])]
[([], [], [], []), ((['x', 'S', 'T'], ['x', 'S', 'T'], [], ['x', 'S', 'T']), (['x', '1', 'T'], ['x', '1', 'T'], [], ['x', '1', 'T'])), ((['x', '0', 'S', '1', 'T'], ['x', '0', 'S', '1', 'T'], [], ['x', 'x', '0', 'S', 'x', '1', 'T']), (['x', 'S', 'T'], ['x', 'S', 'T'], [], ['x', 'S', 'T'])), ((['x', 'S', 'T'], ['x', 'S', 'T'], [], ['x', 'S', 'T']), (['x', '0', 'S'], ['x', '0', 'S'], [], ['x', '0', 'S'])), ((['x', 'S', 'T'], ['x', 'S', 'T'], [], ['x', 'S', 'T']), (['x'], ['x'], [], ['x']))]
Tags: #sets #definition
\forall X : Set, \forall S : Set(X), \forall T : Set(X), \forall x \in X \times X
------------------------------
------------------------------
is_pair(x, S, T) \iff (\exists c \in S, \exists d \in T x = (c , d)) \wedge x[0] \in S \wedge x[1] \in T

Title: Definition of cartesian product
[['Set', '\\times'], [], (['is_pair'], ['\\in', '\\times']), (['\\in', '\\times'], ['is_pair'])]
[([], [], [], []), ((['x', 'S', 'T'], ['x', 'S', 'T'], [], ['x', 'S', 'T']), (['x', 'S', 'T'], ['x', 'S', 'T'], ['S \\times T'], ['x', 'S \\times T'])), ((['x', 'S', 'T'], ['x', 'S', 'T'], ['S \\times T'], ['x', 'S \\times T']), (['x', 'S', 'T'], ['x', 'S', 'T'], [], ['x', 'S', 'T']))]
Tags: #sets #definition
\forall X : Set, \forall S : Set(X), \forall T : Set(X), \forall x \in X \times X
------------------------------
------------------------------
is_pair(x, S, T) \iff x \in S \times T

Title: Element of cartesian product has components in the sets
[['Set'], [], (['\\in', '\\times'], ['0', '1', '[]', '\\in'])]
[([], [], [], []), ((['S', 'T'], ['S', 'T'], ['S \\times T'], ['S \\times T']), (['0', 'S', '1', 'T'], ['0', 'S', '1', 'T'], [], ['0', 'S', '1', 'T']))]
Tags: #sets
\forall X : Set, \forall S : Set(X), \forall T : Set(X), \forall x \in X \times X
------------------------------
------------------------------
x \in S \times T \implies x[0] \in S \wedge x[1] \in T

Title: Pair in a cartesian product if elements in sets
[['Set'], [], (['\\in'], ['Tuple(2)', '\\in', '\\times']), (['Tuple(2)', '\\in', '\\times'], ['\\in']), (['Tuple(2)', '\\in', '\\times'], ['\\in'])]
[([], [], [], []), ((['a', 'S', 'b', 'T'], ['a', 'S', 'b', 'T'], [], ['a', 'S', 'b', 'T']), (['a', 'b', 'S', 'T'], ['a', 'b', 'S', 'T'], ['(a, b)', 'S \\times T'], ['a', 'b', 'S \\times T'])), ((['a', 'b', 'S', 'T'], ['a', 'b', 'S', 'T'], ['(a, b)', 'S \\times T'], ['a', 'b', 'S \\times T']), (['b', 'T'], ['b', 'T'], [], ['b', 'T'])), ((['a', 'b', 'S', 'T'], ['a', 'b', 'S', 'T'], ['(a, b)', 'S \\times T'], ['a', 'b', 'S \\times T']), (['a', 'S'], ['a', 'S'], [], ['a', 'S']))]
Tags: #sets
\forall X : Set, \forall S : Set(X), \forall T : Set(X), \forall a \in X, \forall b \in X
------------------------------
------------------------------
a \in S \wedge b \in T \iff (a, b) \in S \times T

Title: Cartesian product with the empty set is empty (right)
[['Set'], [], ('=', ['\\emptyset', '\\times'], ['\\emptyset'])]
[([], [], [], []), (['S', '\\emptyset'], ['S', '\\emptyset'], ['S \\times \\emptyset'], ['S \\times \\emptyset', '\\emptyset'])]
Tags: #sets
\forall X : Set, \forall S : Set(X), \forall T : Set(X)
------------------------------
------------------------------
S \times \emptyset(universe(T)) = \emptyset(universe(S \times T))

Title: Cartesian product with the empty set is empty (left)
[['Set'], [], ('=', ['\\emptyset', '\\times'], ['\\emptyset'])]
[([], [], [], []), (['\\emptyset', 'T'], ['\\emptyset', 'T'], ['\\emptyset \\times T'], ['\\emptyset \\times T', '\\emptyset'])]
Tags: #sets
\forall X : Set, \forall S : Set(X), \forall T : Set(X)
------------------------------
------------------------------
\emptyset(universe(S)) \times T = \emptyset(universe(S \times T))

Title: Cartesian product on the right preserves subset relation
[['Set'], [], (['\\subseteq'], ['\\subseteq', '\\times'])]
[([], [], [], []), ((['A', 'B'], ['A', 'B'], [], ['A', 'B']), (['A', 'B'], ['A', 'B'], [], ['A', 'B']))]
Tags: #sets
\forall X : Set, \forall A : Set(X), \forall B : Set(X), \forall C : Set(X)
------------------------------
A \subseteq B
------------------------------
A \times C \subseteq B \times C

Title: Cartesian product on the left preserves subset relation
[['Set'], [], (['\\subseteq'], ['\\subseteq', '\\times'])]
[([], [], [], []), ((['B'], ['B'], [], ['B']), (['A', 'B'], ['A', 'B'], ['A \\times B'], ['A \\times B', 'A']))]
Tags: #sets
\forall X : Set, \forall A : Set(X), \forall B : Set(X), \forall C : Set(X)
------------------------------
B \subseteq C
------------------------------
A \times B \subseteq A \times C

Title: Problem : Subset on left and right of cartesian product gives subset
[['Set'], [], (['\\subseteq'], ['\\subseteq', '\\times'])]
[([], [], [], []), ((['A', 'C', 'B'], ['A', 'C', 'B'], [], ['A', 'C', 'B']), (['A', 'B', 'C'], ['A', 'B', 'C'], ['A \\times B'], ['A \\times B', 'C']))]
Tags: #sets #tests
\forall X : Set, \forall A : Set(X), \forall B : Set(X), \forall C : Set(X), \forall D : Set(X)
------------------------------
A \subseteq C
B \subseteq D
------------------------------
A \times B \subseteq C \times D

Title: Cartesian product is empty implies one of the sets is empty
[['Set'], [], (['=', '\\emptyset', '\\times'], ['=', '\\emptyset'])]
[([], [], [], []), ((['A', '\\emptyset'], ['A', '\\emptyset'], ['\\emptyset \\times \\emptyset'], ['A', '\\emptyset \\times \\emptyset']), (['A', '\\emptyset'], ['A', '\\emptyset'], [], ['A', '\\emptyset', '\\emptyset']))]
Tags: #sets
\forall X : Set, \forall A : Set(X), \forall B : Set(X)
------------------------------
A \times B = \emptyset(universe(A)) \times \emptyset(universe(B))
------------------------------
A = \emptyset(universe(A)) \vee B = \emptyset(universe(B))

Title: Cartesian products are contained implies the sets are contained
[['Set'], [], (['\\emptyset', '\\neq', '\\subseteq', '\\times'], ['\\subseteq'])]
[([], [], [], []), ((['A', 'B', 'C', '\\emptyset'], ['A', 'B', 'C', '\\emptyset'], ['A \\times B'], ['A \\times B', 'C', 'A', '\\emptyset', 'B', '\\emptyset']), (['A', 'C', 'B'], ['A', 'C', 'B'], [], ['A', 'C', 'B']))]
Tags: #sets
\forall X : Set, \forall A : Set(X), \forall B : Set(X), \forall C : Set(X), \forall D : Set(X)
------------------------------
A \times B \subseteq C \times D
A \neq \emptyset(universe(A))
B \neq \emptyset(universe(B))
------------------------------
A \subseteq C
B \subseteq D

Title: Cartesian products are contained implies the sets are contained (left)
[['Set'], [], (['\\emptyset', '\\neq', '\\subseteq', '\\times'], ['\\subseteq'])]
[([], [], [], []), ((['A', 'B', 'C', '\\emptyset'], ['A', 'B', 'C', '\\emptyset'], ['A \\times B'], ['A \\times B', 'C', 'B', '\\emptyset']), (['A', 'C'], ['A', 'C'], [], ['A', 'C']))]
Tags: #sets
\forall X : Set, \forall A : Set(X), \forall B : Set(X), \forall C : Set(X), \forall D : Set(X)
------------------------------
A \times B \subseteq C \times D
B \neq \emptyset(universe(B))
------------------------------
A \subseteq C

Title: Strict containment of cartesian product of sets implies containment of sets
[['Set'], [], (['\\emptyset', '\\neq', '\\subsetneq', '\\times'], ['\\subsetneq'])]
[([], [], [], []), ((['A', 'B', 'C', '\\emptyset'], ['A', 'B', 'C', '\\emptyset'], ['A \\times B'], ['A \\times B', 'C', 'A', '\\emptyset', 'B', '\\emptyset']), (['A', 'C', 'B'], ['A', 'C', 'B'], [], ['A', 'C', 'B']))]
Tags: #sets
\forall X : Set, \forall A : Set(X), \forall B : Set(X), \forall C : Set(X), \forall D : Set(X)
------------------------------
A \times B \subsetneq C \times D
A \neq \emptyset(universe(A))
B \neq \emptyset(universe(B))
------------------------------
A \subsetneq C \vee B \subsetneq D

Title: Union of cartesian products is contained in product of unions
[['Set'], [], ['\\cup', '\\subseteq', '\\times']]
[([], [], [], []), ([], [], [], ['A \\times B \\cup C \\times D', 'A \\cup C \\times B \\cup D'])]
Tags: #sets
\forall X : Set, \forall A : Set(X), \forall B : Set(X), \forall C : Set(X), \forall D : Set(X)
------------------------------
------------------------------
A \times B \cup C \times D \subseteq (A \cup C) \times (B \cup D)

Title: Intersection of cartesian products equals cartesian product of intersections
[['Set'], [], ('=', ['\\cap', '\\times'], ['\\cap', '\\times'])]
[([], [], [], []), ([], [], [], ['A \\times B \\cap C \\times D', 'A \\cap C \\times B \\cap D'])]
Tags: #sets
\forall X : Set, \forall A : Set(X), \forall B : Set(X), \forall C : Set(X), \forall D : Set(X)
------------------------------
------------------------------
A \times B \cap C \times D = (A \cap C) \times (B \cap D)

Title: Definition of powerset
[['Set'], [], (['\\in', '\\mathcal{P}'], ['\\subseteq']), (['\\subseteq'], ['\\in', '\\mathcal{P}'])]
[([], [], [], []), ((['U', 'S'], ['U', 'S'], [], ['U', 'S']), (['U', 'S'], ['U', 'S'], [], ['U', 'S'])), ((['U', 'S'], ['U', 'S'], [], ['U', 'S']), (['U', 'S'], ['U', 'S'], [], ['U', 'S']))]
Tags: #sets #definition
\forall S : Set, \forall U : Set
------------------------------
------------------------------
U \in \mathcal{P}(S) \iff U \subseteq S

Title: A set is an element of the powerset of the empty set iff it is empty
[['Set'], [], (['\\emptyset', '\\in', '\\mathcal{P}'], ['=', '\\emptyset']), (['=', '\\emptyset'], ['\\emptyset', '\\in', '\\mathcal{P}'])]
[([], [], [], []), ((['S', '\\emptyset'], ['S', '\\emptyset'], [], ['S', '\\emptyset']), (['S', '\\emptyset'], ['S', '\\emptyset'], [], ['S', '\\emptyset'])), ((['S', '\\emptyset'], ['S', '\\emptyset'], [], ['S', '\\emptyset']), (['S', '\\emptyset'], ['S', '\\emptyset'], [], ['S', '\\emptyset']))]
Tags: #sets
\forall S : Set
------------------------------
------------------------------
S \in \mathcal{P}(\emptyset(universe(S))) \iff S = \emptyset(universe(S))

Title: Power sets are contained if the sets are contained
[['Set'], [], (['\\subseteq'], ['\\mathcal{P}', '\\subseteq'])]
[([], [], [], []), ((['S'], ['S'], [], ['S']), (['S'], ['S'], [], ['S']))]
Tags: #sets
\forall S : Set, \forall T : Set
------------------------------
S \subseteq T
------------------------------
\mathcal{P}(S) \subseteq \mathcal{P}(T)

Title: Empty set is an element of the powerset of every set
[['Set'], [], ['\\emptyset', '\\in', '\\mathcal{P}']]
[([], [], [], []), (['\\emptyset', 'S'], ['\\emptyset', 'S'], [], ['\\emptyset', 'S'])]
Tags: #sets
\forall S : Set
------------------------------
------------------------------
\emptyset(universe(S)) \in \mathcal{P}(S)

Title: Power set of an intersection is the intersection of the power sets
[['Set'], [], ('=', ['\\cap', '\\mathcal{P}'], ['\\cap', '\\mathcal{P}'])]
[([], [], [], []), (['S', 'T'], ['S', 'T', '\\mathcal{P}(S)', '\\mathcal{P}(T)'], ['S \\cap T', '\\mathcal{P}(S) \\cap \\mathcal{P}(T)'], ['S \\cap T', 'S', 'T'])]
Tags: #sets
\forall S : Set, \forall T : Set
------------------------------
------------------------------
\mathcal{P}(S \cap T) = \mathcal{P}(S) \cap \mathcal{P}(T)

Title: Union of powersets is contained in powerset of the union
[['Set'], [], ['\\cup', '\\mathcal{P}', '\\subseteq']]
[([], [], [], []), (['S', 'T'], ['\\mathcal{P}(S)', '\\mathcal{P}(T)', 'S', 'T'], ['\\mathcal{P}(S) \\cup \\mathcal{P}(T)', 'S \\cup T'], ['S', 'T', 'S \\cup T'])]
Tags: #sets
\forall S : Set, \forall T : Set
------------------------------
------------------------------
\mathcal{P}(S) \cup \mathcal{P}(T) \subseteq \mathcal{P}(S \cup T)

Title: Definition of complement
[['Set'], [], (['\\in', 'complement'], ['\\in', '\\neg']), (['\\in', '\\neg', 'universe'], ['\\in', 'complement']), (['\\in', 'complement'], ['\\in', 'universe'])]
[([], [], [], []), ((['x', 'S'], ['x', 'S'], [], ['x', 'S']), (['x', 'S'], ['x', 'S'], [], ['x', 'S'])), ((['x', 'S'], ['x', 'S'], [], ['x', 'S', 'x', 'S']), (['x', 'S'], ['x', 'S'], [], ['x', 'S'])), ((['x', 'S'], ['x', 'S'], [], ['x', 'S']), (['x', 'S'], ['x', 'S'], [], ['x', 'S']))]
Tags: #sets #definition
\forall X : Set, \forall S : Set(X), \forall x \in X
------------------------------
------------------------------
x \in complement(S) \iff x \in universe(S) \wedge \neg(x \in S)

Title: Definition of set universe
[['Set'], [], (['\\in'], ['\\in', 'universe'])]
[([], [], [], []), ((['S'], ['S'], [], ['S']), (['S'], ['S'], [], ['S']))]
Tags: #sets
\forall X : Set, \forall S : Set(X), \forall x \in X
------------------------------
------------------------------
x \in S \implies x \in universe(S)

Title: Complement of complement of a set is equal to that set
[['Set'], [], ('=', ['complement'], [])]
[([], [], [], []), (['S'], ['S'], [], ['S', 'S'])]
Tags: #sets
\forall S : Set
------------------------------
------------------------------
complement(complement(S)) = S

Title: Union of sets is the complement of the union of their complements
[['Set'], [], ('=', ['\\cup'], ['\\cap', 'complement'])]
[([], [], [], []), (['S', 'T'], ['S', 'T'], ['S \\cup T'], ['S \\cup T', 'S', 'T'])]
Tags: #sets
\forall X : Set, \forall S : Set(X), \forall T : Set(X)
------------------------------
------------------------------
S \cup T = complement(complement(S) \cap complement(T))

Title: Union of set and complement is universe
[['Set'], [], ('=', ['\\cup', 'complement'], ['universe'])]
[([], [], [], []), (['S'], ['S'], [], ['S', 'S', 'S'])]
Tags: #sets
\forall X : Set, \forall S : Set(X)
------------------------------
------------------------------
S \cup complement(S) = universe(S)

Title: Intersection of a set with its complement is the empty set
[['Set'], [], ('=', ['\\cap', 'complement'], ['\\emptyset'])]
[([], [], [], []), (['S', '\\emptyset'], ['S', '\\emptyset'], [], ['S', 'S', '\\emptyset'])]
Tags: #sets
\forall X : Set, \forall S : Set(X)
------------------------------
------------------------------
S \cap complement(S) = \emptyset(X)

Title: Complement of a set equal to its universe is the empty set
[['Set'], [], (['=', '\\emptyset', 'complement'], ['=', '\\emptyset', 'complement'])]
[([], [], [], []), ((['\\emptyset'], ['\\emptyset'], [], ['\\emptyset']), (['\\emptyset'], ['\\emptyset'], [], ['\\emptyset']))]
Tags: #sets
\forall X : Set, \forall S : Set(X)
------------------------------
S = complement(\emptyset(X))
------------------------------
complement(S) = \emptyset(X)

Title: Complement reverses order of inclusion
[['Set'], [], (['\\subseteq'], ['\\subseteq', 'complement'])]
[([], [], [], []), ((['S'], ['S'], [], ['S']), (['S'], ['S'], [], ['S']))]
Tags: #sets
\forall X : Set, \forall S : Set(X), \forall T : Set(X)
------------------------------
S \subseteq T
------------------------------
complement(T) \subseteq complement(S)

Title: Definition of set difference
[['Set'], [], ('=', ['\\setminus'], ['\\cap', 'complement'])]
[([], [], [], []), (['S', 'T'], ['S', 'T'], [], ['S', 'T', 'T', 'S'])]
Tags: #sets #definition
\forall X : Set, \forall S : Set(X), \forall T : Set(X)
------------------------------
------------------------------
S \setminus T = S \cap complement(T)

Title: Problem : Complement of set difference is complement of first set union second set
[['Set'], [], ('=', ['\\setminus', 'complement'], ['\\cup', 'complement'])]
[([], [], [], []), (['T'], ['T'], [], ['S', 'T', 'S', 'T'])]
Tags: #sets
\forall X : Set, \forall S : Set(X), \forall T : Set(X)
------------------------------
------------------------------
complement(S \setminus T) = complement(S) \cup T

Title: Problem : Complement of set diff is complement of set union the intersection
[['Set'], [], ('=', ['\\setminus', 'complement'], ['\\cap', '\\cup', 'complement'])]
[([], [], [], []), ([], [], [], ['S', 'T', 'S', 'S \\cap T'])]
Tags: #sets
\forall X : Set, \forall S : Set(X), \forall T : Set(X)
------------------------------
------------------------------
complement(S \setminus T) = complement(S) \cup (S \cap T)

Title: Difference of complements is reverse difference
[['Set'], [], ('=', ['\\setminus', 'complement'], ['\\setminus'])]
[([], [], [], []), (['S', 'T'], ['S', 'T'], [], ['S', 'T', 'T', 'S'])]
Tags: #sets
\forall X : Set, \forall S : Set(X), \forall T : Set(X)
------------------------------
------------------------------
complement(S) \setminus complement(T) = T \setminus S

Title: Problem : Difference with intersection is union of differences
[['Set'], [], ('=', ['\\cap', '\\setminus'], ['\\cup', '\\setminus'])]
[([], [], [], []), (['C', 'A', 'B'], ['C', 'A', 'B'], ['A \\cap B'], ['C', 'A \\cap B', 'C', 'A', 'C', 'B'])]
Tags: #sets
\forall X : Set, \forall A : Set(X), \forall B : Set(X), \forall C : Set(X)
------------------------------
------------------------------
C \setminus (A \cap B) = (C \setminus A) \cup (C \setminus B)

Title: Problem: Difference with union is intersection of differences
[['Set'], [], ('=', ['\\cup', '\\setminus'], ['\\cap', '\\setminus'])]
[([], [], [], []), (['C', 'A', 'B'], ['C', 'A', 'B'], ['A \\cup B'], ['C', 'A \\cup B', 'C', 'A', 'C', 'B'])]
Tags: #sets
\forall X : Set, \forall A : Set(X), \forall B : Set(X), \forall C : Set(X)
------------------------------
------------------------------
C \setminus (A \cup B) = (C \setminus A) \cap (C \setminus B)

Title: Problem: Difference with difference is union of intersection and difference
[['Set'], [], ('=', ['\\setminus'], ['\\cap', '\\cup', '\\setminus'])]
[([], [], [], []), (['C', 'B', 'A'], ['C', 'B', 'A'], [], ['C', 'B', 'A', 'C', 'B', 'C \\cap A'])]
Tags: #sets
\forall X : Set, \forall A : Set(X), \forall B : Set(X), \forall C : Set(X)
------------------------------
------------------------------
C \setminus (B \setminus A) = C \cap A \cup (C \setminus B)

Title: Problem : Difference with difference from same set is intersection
[['Set'], [], ('=', ['\\setminus'], ['\\cap'])]
[([], [], [], []), (['C', 'A'], ['C', 'A'], ['C \\cap A'], ['C', 'C', 'A', 'C \\cap A'])]
Tags: #sets
\forall X : Set, \forall A : Set(X), \forall C : Set(X)
------------------------------
------------------------------
C \setminus (C \setminus A) = C \cap A

Title: Problem: Intersection with difference is difference with intersection
[['Set'], [], ('=', ['\\cap', '\\setminus'], ['\\cap', '\\setminus'])]
[([], [], [], []), (['C', 'B', 'A'], ['C', 'B', 'A'], ['B \\cap C'], ['B', 'A', 'C', 'B \\cap C', 'A'])]
Tags: #sets
\forall X : Set, \forall A : Set(X), \forall B : Set(X), \forall C : Set(X)
------------------------------
------------------------------
(B \setminus A) \cap C = B \cap C \setminus A

Title: Problem : Intersection with difference is intersection with other difference
[['Set'], [], ('=', ['\\cap', '\\setminus'], ['\\cap', '\\setminus'])]
[([], [], [], []), (['C', 'B'], ['C', 'B'], [], ['B', 'A', 'C', 'C', 'A', 'B'])]
Tags: #sets
\forall X : Set, \forall A : Set(X), \forall B : Set(X), \forall C : Set(X)
------------------------------
------------------------------
(B \setminus A) \cap C = B \cap (C \setminus A)

Title: Problem : Union with difference is difference of union and difference
[['Set'], [], ('=', ['\\cup', '\\setminus'], ['\\cup', '\\setminus'])]
[([], [], [], []), (['C', 'B', 'A'], ['C', 'B', 'A'], ['B \\cup C'], ['B', 'A', 'C', 'B \\cup C', 'A', 'C'])]
Tags: #sets
\forall X : Set, \forall A : Set(X), \forall B : Set(X), \forall C : Set(X)
------------------------------
------------------------------
(B \setminus A) \cup C = B \cup C \setminus (A \setminus C)

Title: Difference of a set with itself is empty
[['Set'], [], ('=', ['\\setminus'], ['\\emptyset'])]
[([], [], [], []), (['A', '\\emptyset'], ['A', '\\emptyset'], [], ['A', 'A', '\\emptyset'])]
Tags: #sets
\forall A : Set
------------------------------
------------------------------
A \setminus A = \emptyset(universe(A))

Title: Difference of any set with empty set is empty
[['Set'], [], ('=', ['\\emptyset', '\\setminus'], ['\\emptyset'])]
[([], [], [], []), (['\\emptyset', 'A'], ['\\emptyset', 'A'], [], ['\\emptyset', 'A', '\\emptyset'])]
Tags: #sets
\forall A : Set
------------------------------
------------------------------
\emptyset \setminus A = \emptyset(universe(A))

Title: Difference of empty set with any set is that set
[['Set'], [], ('=', ['\\emptyset', '\\setminus'], [])]
[([], [], [], []), (['A', '\\emptyset'], ['A', '\\emptyset'], [], ['A', '\\emptyset', 'A'])]
Tags: #sets
\forall A : Set
------------------------------
------------------------------
A \setminus \emptyset(universe(A)) = A

Title: Difference of a set and its universe is the empty set
[['Set'], [], ('=', ['\\emptyset', '\\setminus', 'complement'], ['\\emptyset'])]
[([], [], [], []), (['A', '\\emptyset'], ['A', '\\emptyset'], [], ['A', '\\emptyset', '\\emptyset'])]
Tags: #sets
\forall X : Set, \forall A : Set(X)
------------------------------
------------------------------
A \setminus complement(\emptyset(X)) = \emptyset(X)

Title: Containment of sets is reversed upon taking differences with another set
[['Set'], [], (['\\subseteq'], ['\\setminus', '\\subseteq'])]
[([], [], [], []), ((['A', 'B'], ['A', 'B'], [], ['A', 'B']), (['B', 'A'], ['B', 'A'], [], ['B', 'A']))]
Tags: #sets
\forall X : Set, \forall A : Set(X), \forall B : Set(X), \forall C : Set(X)
------------------------------
A \subseteq B
------------------------------
C \setminus B \subseteq C \setminus A

Title: Problem : Difference is contained if different difference is contained
[['Set'], [], (['\\setminus', '\\subseteq'], ['\\setminus', '\\subseteq'])]
[([], [], [], []), ((['B', 'A'], ['B', 'A'], [], ['B', 'A']), (['B', 'A'], ['B', 'A'], [], ['B', 'A']))]
Tags: #sets
\forall X : Set, \forall A : Set(X), \forall B : Set(X), \forall C : Set(X)
------------------------------
B \setminus C \subseteq A
------------------------------
B \setminus A \subseteq C

Title: Definition of set builder
[['Pred', 'Set'], [], (['\\in', '{|}'], ['\\in']), (['\\in'], ['\\in', '{|}']), (['\\in', '{|}'], [])]
[([], [], [], []), ((['x', 'S'], ['x', 'S'], [], ['x', 'S', 'P', True]), (['x', 'S'], ['x', 'S'], [], ['x', 'S'])), ((['x', 'S'], ['x', 'S'], [], ['P(x)', 'x', 'S']), (['x', 'S'], ['x', 'S'], [], ['x', 'S', 'P', True])), ((['x', 'S'], ['x', 'S'], [], ['x', 'S', 'P', True]), (['x'], ['x'], [], ['P(x)']))]
Tags: #sets #definition
\forall X : Set, \forall S : Set, \forall x \in X, \forall P : Pred
------------------------------
------------------------------
(x \in {y \in S | P(y)}) \iff P(x) \wedge x \in S

Title: Intersection in terms of set builder
[['Set'], [], ('=', ['\\in', '{|}'], ['\\cap'])]
[([], [], [], []), (['S', 'T'], ['S', 'T'], ['S \\cap T'], ['S', 'T', 'S \\cap T'])]
Tags: #sets
\forall X : Set, \forall S : Set(X), \forall T : Set(X)
------------------------------
------------------------------
{x \in S | x \in T} = S \cap T

Title: Definition of function
[['->', 'Set'], [], (['is_function'], ['=', 'Tuple(2)', '\\implies', '\\in']), (['=', 'Tuple(2)', '\\implies', '\\in', '\\subseteq', '\\times'], ['is_function']), (['is_function'], ['Tuple(2)', '\\implies', '\\in']), (['is_function'], ['\\subseteq', '\\times'])]
[([], [], [], []), ((['f', 'A', 'B'], ['f', 'A', 'B'], [], ['f', 'A', 'B']), (['A', 'f'], ['A', 'f'], [], ['A', 'f', 'f'])), ((['f', 'A', 'B'], ['f', 'A', 'B'], ['A \\times B'], ['f', 'A \\times B', 'A', 'B', 'f', 'A', 'f', 'f']), (['f', 'A', 'B'], ['f', 'A', 'B'], [], ['f', 'A', 'B'])), ((['f', 'A', 'B'], ['f', 'A', 'B'], [], ['f', 'A', 'B']), (['A', 'B', 'f'], ['A', 'B', 'f'], [], ['A', 'B', 'f'])), ((['f', 'A', 'B'], ['f', 'A', 'B'], [], ['f', 'A', 'B']), (['f', 'A', 'B'], ['f', 'A', 'B'], ['A \\times B'], ['f', 'A \\times B']))]
Tags: #sets #functions
\forall X : Set, \forall A : Set(X), \forall B : Set(X), \forall f : A \to B
------------------------------
------------------------------
is_function(f, A, B) \iff (f \subseteq A \times B) \wedge (\forall a \in X a \in A \implies (\exists b \in X b \in B \wedge (a, b) \in f)) \wedge (\forall a \in X a \in A \implies (\forall b \in X, \forall c \in X (a, b) \in f \wedge (a, c) \in f \implies b = c))

Title: Definition of function value
[['->', 'Set'], [], (['is_function'], ['=', 'Tuple(2)', '\\iff', '\\in'])]
[([], [], [], []), ((['f', 'A', 'B'], ['f', 'A', 'B'], [], ['f', 'A', 'B']), (['c', 'f'], ['c', 'f'], [], ['f(c)', 'c', 'f']))]
Tags: #sets #functions
\forall X : Set, \forall A : Set(X), \forall B : Set(X), \forall f : A \to B, \forall c \in X, \forall d \in X
------------------------------
------------------------------
is_function(f, A, B) \implies (f(c) = d \iff (c, d) \in f)

Title: Function value in codomain
[['->', 'Set'], [], (['\\in', 'is_function'], ['\\in'])]
[([], [], [], []), ((['f', 'A', 'B'], ['f', 'A', 'B'], [], ['f', 'A', 'B', 'A']), (['B'], ['B'], [], ['f', True, 'B']))]
Tags: #sets #functions
\forall X : Set, \forall A : Set(X), \forall B : Set(X), \forall f : A \to B, \forall a \in X
------------------------------
is_function(f, A, B) \wedge a \in A
------------------------------
f(a) \in B

Title: Pair with function value in function
[['->', 'Set'], [], (['\\in', 'is_function'], ['Tuple(2)', '\\in'])]
[([], [], [], []), ((['f', 'A', 'B'], ['f', 'A', 'B'], [], ['f', 'A', 'B', 'A']), (['f'], ['f'], [], ['f', True, 'f']))]
Tags: #functions
\forall A : Set, \forall B : Set, \forall f : A \to B, \forall a \in A
------------------------------
is_function(f, A, B) \wedge a \in A
------------------------------
(a, f(a)) \in f

Title: Definition of function composition
[['->', 'Set'], [], (['is_function'], ['=', 'Tuple(2)', '\\circ', '\\iff', '\\in'])]
[([], [], [], []), ((['f', 'A', 'B', 'g', 'C'], ['f', 'A', 'B', 'g', 'C'], [], ['f', 'A', 'B', 'g', 'B', 'C']), (['g', 'f', 'A'], ['g', 'f', 'A'], ['g \\circ f'], ['g \\circ f', 'A', 'f', True, 'g', True]))]
Tags: #functions
\forall X : Set, \forall A : Set(X), \forall B : Set(X), \forall C : Set(X), \forall f : A \to B, \forall g : B \to C, \forall x \in A \times C
------------------------------
is_function(f, A, B)
is_function(g, B, C)
------------------------------
x \in g \circ f \iff (\exists a \in X, \exists c \in X x = (a, c) \wedge a \in A \wedge c = g(f(a)))

Title: Composition is function
[['->', 'Set'], [], (['is_function'], ['\\circ', 'is_function'])]
[([], [], [], []), ((['f', 'A', 'B', 'C'], ['f', 'A', 'B', 'C'], [], ['f', 'A', 'B', 'B', 'C']), (['A', 'C'], ['A', 'C'], [], ['f', 'A', 'C']))]
Tags: #functions
\forall X : Set, \forall A : Set(X), \forall B : Set(X), \forall C : Set(X), \forall f : A \to B, \forall g : B \to C
------------------------------
is_function(f, A, B)
is_function(g, B, C)
------------------------------
is_function(g \circ f, A, C)

Title: Function values of composition
[['->', 'Set'], [], (['is_function'], ['=', '\\circ', '\\implies', '\\in'])]
[([], [], [], []), ((['f', 'A', 'B', 'g', 'C'], ['f', 'A', 'B', 'g', 'C'], [], ['f', 'A', 'B', 'g', 'B', 'C']), (['A', 'g', 'f'], ['A', 'g', 'f'], ['g \\circ f'], ['A', 'g \\circ f', True, 'f', True, 'g', True]))]
Tags: #functions
\forall X : Set, \forall A : Set(X), \forall B : Set(X), \forall C : Set(X), \forall f : A \to B, \forall g : B \to C, \forall a \in X
------------------------------
is_function(f, A, B)
is_function(g, B, C)
------------------------------
a \in A \implies (g \circ f)(a) = g(f(a))

Title: Functions restrict to subsets
[['Set'], [], (['\\subseteq', 'is_function'], ['->', '=', '\\implies', '\\in', 'is_function'])]
[([], [], [], []), ((['B', 'C', 'A'], ['B', 'C', 'A'], [], ['B', 'C', 'A', 'B']), (['A', 'C'], ['A', 'C'], [], ['A', 'C', 'A']))]
Tags: #sets #functions
\forall X : Set, \forall A : Set(X), \forall B : Set(X), \forall C : Set(X), \forall f : B \to C
------------------------------
is_function(f, B, C)
A \subseteq B
------------------------------
\exists g : A \to C is_function(g, A, C) \wedge (\forall a \in X a \in A \implies f(a) = g(a))

Title: Composition of functions is associative
[['->', 'Set'], [], (['is_function'], ['=', '\\circ'])]
[([], [], [], []), ((['f', 'C', 'D', 'g', 'B', 'A'], ['f', 'C', 'D', 'g', 'B', 'A'], [], ['f', 'C', 'D', 'g', 'B', 'C', 'A', 'B']), (['f'], ['f'], [], ['f \\circ g', 'g', 'f']))]
Tags: #functions
\forall A : Set, \forall B : Set, \forall C : Set, \forall D : Set, \forall f : C \to D, \forall g : B \to C, \forall h : A \to B
------------------------------
is_function(f, C, D)
is_function(g, B, C)
is_function(h, A, B)
------------------------------
(f \circ g) \circ h = f \circ (g \circ h)

Title: Definition of injective
[['Set'], [], (['is_function'], ['=', '\\iff', '\\implies', '\\in', 'is_injective'])]
[([], [], [], []), ((['A', 'B'], ['A', 'B'], [], ['A', 'B']), (['A'], ['A'], [], ['A', 'A']))]
Tags: #functions
\forall X : Set, \forall A : Set(X), \forall B : Set(X), \forall f : A \to B
------------------------------
------------------------------
is_function(f, A, B) \implies (is_injective(f) \iff (\forall a \in X, \forall b \in X a \in A \wedge b \in A \wedge f(a) = f(b) \implies a = b))

Title: Composition of injective functions is injective
[['->', 'Set'], [], (['is_function', 'is_injective'], ['\\circ', 'is_injective'])]
[([], [], [], []), ((['f', 'A', 'B', 'C'], ['f', 'A', 'B', 'C'], [], ['f', 'A', 'B', 'B', 'C', 'f']), ([], [], [], ['f']))]
Tags: #functions
\forall A : Set, \forall B : Set, \forall C : Set, \forall f : A \to B, \forall g : B \to C
------------------------------
is_function(f, A, B)
is_function(g, B, C)
is_injective(f)
is_injective(g)
------------------------------
is_injective(g \circ f)

Title: Definition of surjective
[['Set'], [], (['is_function'], ['=', '\\iff', '\\implies', '\\in', 'is_surjective'])]
[([], [], [], []), ((['D', 'C'], ['D', 'C'], [], ['D', 'C']), (['C', 'D'], ['C', 'D'], [], ['C', 'D']))]
Tags: #functions
\forall X : Set, \forall D : Set(X), \forall C : Set(X), \forall f : D \to C
------------------------------
------------------------------
is_function(f, D, C) \implies (is_surjective(f) \iff (\forall c \in X c \in C \implies (\exists d \in X d \in D \wedge f(d) = c)))

Title: Composition of surjective functions is surjective
[['->', 'Set'], [], (['is_function', 'is_surjective'], ['\\circ', 'is_surjective'])]
[([], [], [], []), ((['f', 'S', 'T', 'U'], ['f', 'S', 'T', 'U'], [], ['f', 'S', 'T', 'T', 'U', 'f']), ([], [], [], ['f']))]
Tags: #functions
\forall S : Set, \forall T : Set, \forall U : Set, \forall f : S \to T, \forall g : T \to U
------------------------------
is_function(f, S, T)
is_function(g, T, U)
is_surjective(f)
is_surjective(g)
------------------------------
is_surjective(g \circ f)

