Title: Addition on both sides of an equality
[False, ['Real'], ['='], ['+', '=']]
Tags: #algebra #iff #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R} \forall c \in \mathbb{R}
------------------------------
a = b
------------------------------
a + c = b + c

Title: Subtraction on both sides of an equality
[False, ['Real'], ['='], ['-', '=']]
Tags: #algebra #iff #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R} \forall c \in \mathbb{R}
------------------------------
a = b
------------------------------
a - c = b - c

Title: Multiplication on both sides of an equality
[False, ['Real'], ['='], ['*', '=']]
Tags: #algebra #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R} \forall c \in \mathbb{R}
------------------------------
a = b
------------------------------
a*c = b*c

Title: Division on both sides of an equality
[False, ['Real'], ['=', '\\mathbb{N}', '\\neq'], ['/', '=']]
Tags: #algebra #iff #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R} \forall c \in \mathbb{R}
------------------------------
a = b
c \neq 0
------------------------------
a/c = b/c

Title: Commutativity of equality
[False, ['Real'], ['='], ['=']]
Tags: #algebra #iff #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R}
------------------------------
a = b
------------------------------
b = a

Title: Multiplication by zero
[True, ['Real'], ['*', '\\mathbb{N}'], ['\\mathbb{N}']]
Tags: #algebra #\mathbb{R}
\forall a \in \mathbb{R}
------------------------------
------------------------------
a*0 = 0

Title: Multiplication by one
[True, ['Real'], ['*', '\\mathbb{N}'], []]
Tags: #algebra #\mathbb{R}
\forall a \in \mathbb{R}
------------------------------
------------------------------
a*1 = a

Title: Addition of zero
[True, ['Real'], ['+', '\\mathbb{N}'], []]
Tags: #algebra #\mathbb{R}
\forall a \in \mathbb{R}
------------------------------
------------------------------
a + 0 = a

Title: Commutativity of addition
[True, ['Real'], ['+'], ['+']]
Tags: #algebra #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R}
------------------------------
------------------------------
a + b = b + a

Title: Reciprocal of positive value less than 1
[False, ['Real'], ['<', '>', '\\mathbb{N}', '\\wedge'], ['/', '>', '\\mathbb{N}']]
Tags: #algebra #iff #\mathbb{R}
\forall a \in \mathbb{R}
------------------------------
a > 0 \wedge a < 1
------------------------------
1/a > 1

Title: Reciprocal of value greater than 1
[False, ['Real'], ['>', '\\mathbb{N}'], ['/', '<', '>', '\\mathbb{N}']]
Tags: #algebra #iff #\mathbb{R}
\forall a \in \mathbb{R}
------------------------------
a > 1
------------------------------
1/a > 0
1/a < 1

Title: Commutativity of multiplication
[True, ['Real'], ['*'], ['*']]
Tags: #algebra #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R}
------------------------------
------------------------------
a*b = b*a

Title: Distributivity of multiplication over addition
[True, ['Real'], ['*', '+'], ['*', '+']]
Tags: #algebra #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R} \forall c \in \mathbb{R}
------------------------------
------------------------------
a*(b + c) = a*b + a*c

Title: Less than equivalent to equality with addition of positive constant
[False, ['Real'], ['<'], ['+', '=', '>', 'Real', '\\mathbb{N}', '\\wedge']]
Tags: #inequalities #iff #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R}
------------------------------
a < b
------------------------------
\exists \epsilon \in \mathbb{R} \epsilon > 0 \wedge b = a + \epsilon

Title: Less than or equal split into cases
[False, ['Real'], ['\\leq'], ['<', '=', '\\vee']]
Tags: #inequalities #iff #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R}
------------------------------
a \leq b
------------------------------
a < b \vee a = b

Title: Not less than is greater than or equal
[False, ['Real'], ['<', '\\neg'], ['\\geq']]
Tags: #inequalities #iff #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R}
------------------------------
\neg(a < b)
------------------------------
a \geq b

Title: Not less than or equal is greater than
[False, ['Real'], ['\\leq', '\\neg'], ['>']]
Tags: #inequalities #iff #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R}
------------------------------
\neg(a \leq b)
------------------------------
a > b

Title: Value is less than itself plus a positive value
[False, ['Real'], ['>', '\\mathbb{N}'], ['+', '<']]
Tags: #inequalities #iff #\mathbb{R}
\forall a \in \mathbb{R} \forall \epsilon \in \mathbb{R}
------------------------------
\epsilon > 0
------------------------------
a < a + \epsilon

Title: Addition of value to both sides of a less than
[False, ['Real'], ['<'], ['+', '<']]
Tags: #inequalities #iff #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R} \forall c \in \mathbb{R}
------------------------------
a < b
------------------------------
a + c < b + c

Title: Subtraction of a value from both sides of a less than
[False, ['Real'], ['<'], ['-', '<']]
Tags: #inequalities #iff #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R} \forall c \in \mathbb{R}
------------------------------
a < b
------------------------------
a - c < b - c

Title: Multiplication of both sides of a less than by a positive value
[False, ['Real'], ['<', '>', '\\mathbb{N}'], ['*', '<']]
Tags: #inequalities #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R} \forall c \in \mathbb{R}
------------------------------
a < b
c > 0
------------------------------
a*c < b*c

Title: Multiplication of both sides of a less than by a negative value
[False, ['Real'], ['<', '\\mathbb{N}'], ['*', '>']]
Tags: #inequalities #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R} \forall c \in \mathbb{R}
------------------------------
a < b
c < 0
------------------------------
a*c > b*c

Title: Division of both sides of a less than by a positive value
[False, ['Real'], ['<', '>', '\\mathbb{N}'], ['/', '<']]
Tags: #inequalities #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R} \forall c \in \mathbb{R}
------------------------------
a < b
c > 0
------------------------------
a/c < b/c

Title: Dividing both sides of a less than by a negative value
[False, ['Real'], ['<', '\\mathbb{N}'], ['/', '>']]
Tags: #inequalities #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R} \forall c \in \mathbb{R}
------------------------------
a < b
c < 0
------------------------------
a/c > b/c

Title: Less than reversed is greater than
[False, ['Real'], ['<'], ['>']]
Tags: #inequalities #iff #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R}
------------------------------
a < b
------------------------------
b > a

Title: Less than or equal reversed is greater than or equal
[False, ['Real'], ['\\leq'], ['\\geq']]
Tags: #inequalities #iff #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R}
------------------------------
a \leq b
------------------------------
b \geq a

Title: Transitivity of less than
[False, ['Real'], ['<'], ['<']]
Tags: #inequalities #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R} \forall c \in \mathbb{R}
------------------------------
a < b
b < c
------------------------------
a < c

Title: Relaxed transitivity of less than on first inequality
[False, ['Real'], ['<', '\\leq'], ['<']]
Tags: #inequalities #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R} \forall c \in \mathbb{R}
------------------------------
a \leq b
b < c
------------------------------
a < c

Title: Relaxed transitivity of less than on second inequality
[False, ['Real'], ['<', '\\leq'], ['<']]
Tags: #inequalities #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R} \forall c \in \mathbb{R}
------------------------------
a < b
b \leq c
------------------------------
a < c

Title: Transitivity of less than or equal
[False, ['Real'], ['\\leq'], ['\\leq']]
Tags: #inequalities #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R} \forall c \in \mathbb{R}
------------------------------
a \leq b
b \leq c
------------------------------
a \leq c

Title: Antisymmetry of less than or equal
[False, ['Real'], ['\\leq'], ['=']]
Tags: #inequalities #iff #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R}
------------------------------
a \leq b
b \leq a
------------------------------
a = b

Title: Trichotomy of less than equals and greater than
[False, ['Real'], [], ['<', '=', '>', '\\vee']]
Tags: #inequalities #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R}
------------------------------
------------------------------
a < b \vee a = b \vee a > b

Title: Exclusivity of less than, equals and greater than
[False, ['Real'], [], ['<', '=', '>', '\\neg', '\\wedge']]
Tags: #inequalities #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R}
------------------------------
------------------------------
\neg(a < b \wedge a = b)
\neg(a < b \wedge a > b)

Title: Value squared is zero iff value is zero
[False, ['Real'], ['=', '\\mathbb{N}', '^'], ['=', '\\mathbb{N}']]
Tags: #inequalities #algebra #iff #\mathbb{R}
\forall a \in \mathbb{R}
------------------------------
a^2 = 0
------------------------------
a = 0

Title: Value squared is positive iff value is nonzero
[False, ['Real'], ['>', '\\mathbb{N}', '^'], ['\\mathbb{N}', '\\neq']]
Tags: #inequalities #iff #\mathbb{R}
\forall a \in \mathbb{R}
------------------------------
a^2 > 0
------------------------------
a \neq 0

Title: Product is positive iff values have same sign
[False, ['Real'], ['*', '>', '\\mathbb{N}'], ['<', '>', '\\mathbb{N}', '\\vee', '\\wedge']]
Tags: #inequalities #iff #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R}
------------------------------
a*b > 0
------------------------------
a > 0 \wedge b > 0 \vee a < 0 \wedge b < 0

Title: Value less than or equal to all positive values is nonpositive
[False, ['Real'], ['>', '\\implies', '\\leq', '\\mathbb{N}'], ['\\leq', '\\mathbb{N}']]
Tags: #inequalities #iff #\mathbb{R}
\forall a \in \mathbb{R} \exists \epsilon \in \mathbb{R}
------------------------------
\epsilon > 0 \implies a \leq \epsilon
------------------------------
a \leq 0

Title: Value less than all positive values is nonpositive
[False, ['Real'], ['<', '>', '\\implies', '\\mathbb{N}'], ['\\leq', '\\mathbb{N}']]
Tags: #inequalities #iff #\mathbb{R}
\forall a \in \mathbb{R} \exists \epsilon \in \mathbb{R}
------------------------------
\epsilon > 0 \implies a < \epsilon
------------------------------
a \leq 0

Title: Average of values is between values
[False, ['Real'], ['\\leq'], ['+', '/', '\\leq', '\\mathbb{N}']]
Tags: #inequalities #iff #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R}
------------------------------
a \leq b
------------------------------
a \leq (a + b)/2
(a + b)/2 \leq b

Title: Average of two values is strictly between values if they are not equal
[False, ['Real'], ['<'], ['+', '/', '<', '\\mathbb{N}']]
Tags: #inequalities #iff #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R}
------------------------------
a < b
------------------------------
a < (a + b)/2
(a + b)/2 < b

Title: Absolute value of a value is greater than or equal to zero
[False, ['Real'], [], ['\\geq', '\\mathbb{N}', '||']]
Tags: #inequalities #absolutevalue #\mathbb{R}
\forall a \in \mathbb{R}
------------------------------
------------------------------
|a| \geq 0

Title: Absolute value is zero iff value is zero
[False, ['Real'], ['=', '\\mathbb{N}', '||'], ['=', '\\mathbb{N}']]
Tags: #inequalities #algebra #absolutevalue #\mathbb{R}
\forall a \in \mathbb{R}
------------------------------
|a| = 0
------------------------------
a = 0

Title: Absolute value of product is product of absolute values
[True, ['Real'], ['*', '||'], ['*', '||']]
Tags: #algebra #absolutevalue #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R}
------------------------------
------------------------------
|a*b| = |a|*|b|

Title: Triangle inequality
[False, ['Real'], [], ['+', '\\leq', '||']]
Tags: #inequalities #absolutevalue #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R}
------------------------------
------------------------------
|a + b| \leq |a| + |b|

Title: Absolute value is independent of sign
[True, ['Real'], ['-', '||'], ['||']]
Tags: #algebra #absolutevalue #\mathbb{R}
\forall a \in \mathbb{R}
------------------------------
------------------------------
|-a| = |a|

Title: Absolute value less than or equal inequality split into two inequalities
[False, ['Real'], ['\\leq', '||'], ['-', '\\leq']]
Tags: #inequalities #iff #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R}
------------------------------
|a| \leq b
------------------------------
-b \leq a
a \leq b

Title: Less than or equal inequalities for absolute value
[False, ['Real'], [], ['-', '\\leq', '||']]
Tags: #inequalities #absolutevalue #\mathbb{R}
\forall a \in \mathbb{R}
------------------------------
------------------------------
-|a| \leq a
a \leq |a|

Title: Absolute value less than inequality split into two inequalities
[False, ['Real'], ['<', '||'], ['-', '<']]
Tags: #inequalities #iff #absolutevalue #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R}
------------------------------
|a| < b
------------------------------
-b < a
a < b

Title: Negation of both sides of an equality
[False, ['Real'], ['='], ['-', '=']]
Tags: #algebra #iff #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R}
------------------------------
a = b
------------------------------
-a = -b

Title: Multiplication by minus one negates a value
[True, ['Real'], ['*', '-', '\\mathbb{N}'], ['-']]
Tags: #algebra #\mathbb{R}
\forall a \in \mathbb{R}
------------------------------
------------------------------
a*-1 = -a

Title: Addition of negated value equal to difference of values
[True, ['Real'], ['+', '-'], ['-']]
Tags: #algebra #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R}
------------------------------
------------------------------
a + -b = a - b

Title: Reverse triangle inequality
[False, ['Real'], [], ['-', '\\leq', '||']]
Tags: #inequalities #absolutevalue #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R}
------------------------------
------------------------------
||a| - |b|| \leq |a - b|

Title: Triangle inequality variant with subtraction
[False, ['Real'], [], ['+', '-', '\\leq', '||']]
Tags: #inequalities #absolutevalue #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R}
------------------------------
------------------------------
|a - b| \leq |a| + |b|

Title: Expansion of negated sum
[True, ['Real'], ['+', '-'], ['-']]
Tags: #algebra #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R}
------------------------------
------------------------------
-(a + b) = -a - b

Title: Expansion of negated difference
[True, ['Real'], ['-'], ['+', '-']]
Tags: #algebra #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R}
------------------------------
------------------------------
-(a - b) = -a + b

Title: Expansion of negated difference, variant
[True, ['Real'], ['+', '-'], ['-']]
Tags: #algebra #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R}
------------------------------
------------------------------
-(-a + b) = a - b

Title: Simplification of double negation
[True, ['Real'], ['-'], []]
Tags: #algebra #\mathbb{R}
\forall a \in \mathbb{R}
------------------------------
------------------------------
--a = a

Title: Expansion of negated difference, variant
[True, ['Real'], ['-'], ['+']]
Tags: #algebra #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R}
------------------------------
------------------------------
-(-a - b) = a + b

Title: Maximum is greater than or equal to its arguments
[False, ['Real'], [], ['\\geq', 'max']]
Tags: #inequalities #max #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R}
------------------------------
------------------------------
max(a, b) \geq a
max(a, b) \geq b

Title: Minimum is less than or equal to its arguments
[False, ['Real'], [], ['\\leq', 'min']]
Tags: #inequalities #min #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R}
------------------------------
------------------------------
min(a, b) \leq a
min(a, b) \leq b

Title: Maximum is equal to one of its arguments
[False, ['Real'], [], ['=', '\\vee', 'max']]
Tags: #inequalities #algebra #max #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R}
------------------------------
------------------------------
max(a, b) = a \vee max(a, b) = b

Title: Minimum is equal to one of its arguments
[False, ['Real'], [], ['=', '\\vee', 'min']]
Tags: #inequalities #algebra #min #\mathbb{R}
\forall a \in \mathbb{R} \forall b \in \mathbb{R}
------------------------------
------------------------------
min(a, b) = a \vee min(a, b) = b

Title: Definition of upper bound
[False, ['Real', 'Set'], ['Real', '\\subseteq', 'is_upper_bound'], ['\\implies', '\\in', '\\leq']]
Tags: #inequalities #definition #\mathbb{R}
\forall S : Set(\mathbb{R}) \forall u \in \mathbb{R} \forall x \in \mathbb{R}
------------------------------
S \subseteq \mathbb{R}
is_upper_bound(S, u)
------------------------------
x \in S \implies x \leq u

Title: Definition of lower bound
[False, ['Real', 'Set'], ['Real', '\\subseteq', 'is_lower_bound'], ['\\geq', '\\implies', '\\in']]
Tags: #inequalities #definition #\mathbb{R}
\forall S : Set(\mathbb{R}) \forall l \in \mathbb{R} \forall x \in \mathbb{R}
------------------------------
S \subseteq \mathbb{R}
is_lower_bound(S, l)
------------------------------
x \in S \implies x \geq l

Title: Definition of bounded
[False, ['Real', 'Set'], ['Real', '\\subseteq', 'is_bounded'], ['\\geq', '\\implies', '\\in', '\\leq', '\\wedge']]
Tags: #inequalities #\mathbb{R}
\forall S : Set(\mathbb{R}) \forall l \in \mathbb{R} \forall u \in \mathbb{R} \forall x \in \mathbb{R}
------------------------------
S \subseteq \mathbb{R}
is_bounded(S, l, u)
------------------------------
x \in S \implies x \leq u \wedge x \geq l

Title: Definition of supremum
[False, ['Real', 'Set'], ['Real', '\\subseteq', 'is_supremum'], ['Real', '\\implies', '\\leq', 'is_upper_bound']]
Tags: #inequalities #definition #\mathbb{R}
\forall U : Set(\mathbb{R}) \forall u \in \mathbb{R}
------------------------------
U \subseteq \mathbb{R}
is_supremum(U, u)
------------------------------
\exists v \in \mathbb{R} is_upper_bound(U, v)
\forall w \in \mathbb{R} is_upper_bound(U, w) \implies u \leq w

Title: Definition of infimum
[False, ['Real', 'Set'], ['Real', '\\subseteq', 'is_infimum'], ['Real', '\\geq', '\\implies', 'is_lower_bound']]
Tags: #inequalities #definition #\mathbb{R}
\forall U : Set(\mathbb{R}) \forall l \in \mathbb{R}
------------------------------
U \subseteq \mathbb{R}
is_infimum(U, l)
------------------------------
\exists v \in \mathbb{R} is_lower_bound(U, v)
\forall w \in \mathbb{R} is_lower_bound(U, w) \implies l \geq w

Title: Every subset of the reals with an upper bound has a supremum
[False, ['Real', 'Set'], ['Real', '\\subseteq', 'is_upper_bound'], ['Real', 'is_supremum']]
Tags: #inequalities #iff #\mathbb{R}
\forall U : Set(\mathbb{R}) \forall u \in \mathbb{R}
------------------------------
U \subseteq \mathbb{R}
is_upper_bound(U, u)
------------------------------
\exists v \in \mathbb{R} is_supremum(U, v)

Title: Every subset of the reals with a lower bound has an infimum
[False, ['Real', 'Set'], ['Real', '\\subseteq', 'is_lower_bound'], ['Real', 'is_infimum']]
Tags: #inequalities #iff \mathbb{R}
\forall U : Set(\mathbb{R}) \forall l \in \mathbb{R}
------------------------------
U \subseteq \mathbb{R}
is_lower_bound(U, l)
------------------------------
\exists v \in \mathbb{R} is_infimum(U, v)

Title: Definition of set inclusion
[True, ['Set'], ['\\subseteq'], ['\\implies', '\\in']]
Tags: #sets #definition
\forall X : Set, \forall A : Set(X), \forall B : Set(X)
------------------------------
------------------------------
A \subseteq B \iff (\forall x \in X x \in A \implies x \in B)

Title: Extensionality of sets
[True, ['Set'], ['='], ['\\implies', '\\in', '\\wedge']]
Tags: #sets #definition
\forall X : Set, \forall S : Set(X), \forall T : Set(X)
------------------------------
------------------------------
S = T \iff (\forall x \in X (x \in S \implies x \in T) \wedge (x \in T \implies x \in S))

Title: Sets are equal iff they include one another
[True, ['Set'], ['='], ['\\subseteq', '\\wedge']]
Tags: #sets #definition
\forall X : Set, \forall A : Set(X) \forall B : Set(X)
------------------------------
------------------------------
A = B \iff A \subseteq B \wedge B \subseteq A

Title: Definition of strict set inclusion
[True, ['Set'], ['\\subsetneq'], ['\\neq', '\\subseteq', '\\wedge']]
Tags: #sets #definition
\forall X : Set, \forall A : Set(X), \forall B : Set(X)
------------------------------
------------------------------
A \subsetneq B \iff A \subseteq B \wedge A \neq B

Title: Transitivity of set inclusion
[False, ['Set'], ['\\subseteq'], ['\\subseteq']]
Tags: #sets
\forall X : Set, \forall A : Set(X), \forall B : Set(X), \forall C : Set(X)
------------------------------
A \subseteq B
B \subseteq C
------------------------------
A \subseteq C

Title: Mixed transitivity of set inclusion (right strict)
[False, ['Set'], ['\\subseteq', '\\subsetneq'], ['\\subsetneq']]
Tags: #sets
\forall A : Set, \forall B : Set, \forall C : Set
------------------------------
A \subseteq B
B \subsetneq C
------------------------------
A \subsetneq C

Title: Mixed transitivity of set inclusion (left strict)
[False, ['Set'], ['\\subseteq', '\\subsetneq'], ['\\subsetneq']]
Tags: #sets
\forall A : Set, \forall B : Set, \forall C : Set
------------------------------
A \subsetneq B
B \subseteq C
------------------------------
A \subsetneq C

Title: Transitivity of strict set inclusion
[False, ['Set'], ['\\subsetneq'], ['\\subsetneq']]
Tags: #sets
\forall A : Set, \forall B : Set, \forall C : Set
------------------------------
A \subsetneq B
B \subsetneq C
------------------------------
A \subsetneq C

Title: Element of a set is an element of a superset
[False, ['Set'], ['\\in', '\\subseteq'], ['\\in']]
Tags: #sets
\forall X : Set, \forall A : Set(X), \forall B : Set(X), \forall x \in X
------------------------------
A \subseteq B
x \in A
------------------------------
x \in B

Title: Element of a set is an element of a strict superset
[False, ['Set'], ['\\in', '\\subsetneq'], ['\\in']]
Tags: #sets
\forall X : Set, \forall A : Set(X), \forall B : Set(X), \forall x \in X
------------------------------
A \subsetneq B
x \in A
------------------------------
x \in B

Title: Cycle of set inclusions implies equality of those sets
[False, ['Set'], ['\\subseteq'], ['=']]
Tags: #sets
\forall A : Set, \forall B : Set, \forall C : Set
------------------------------
A \subseteq B
B \subseteq C
C \subseteq A
------------------------------
A = B

Title: Definition of empty set
[False, ['Set'], [], ['\\emptyset', '\\in', '\\neg']]
Tags: #sets
\forall X : Set, \forall x \in X
------------------------------
------------------------------
\neg(x \in \emptyset(X))

Title: Empty set is a subset of every set
[False, ['Set'], [], ['\\emptyset', '\\subseteq']]
Tags: #sets
\forall X : Set, \forall S : Set(X)
------------------------------
------------------------------
\emptyset(X) \subseteq S

Title: Definition of set union
[True, ['Set'], ['\\cup', '\\in'], ['\\in', '\\vee']]
Tags: #sets #definition
\forall X : Set, \forall S : Set(X) \forall T : Set(X) \forall x \in X
------------------------------
------------------------------
x \in S \cup T \iff x \in S \vee x \in T

Title: Subset of the empty set is empty
[False, ['Set'], ['\\emptyset', '\\subseteq'], ['=', '\\emptyset']]
Tags: #sets
\forall S : Set
------------------------------
S \subseteq \emptyset(universe(S))
------------------------------
S = \emptyset(universe(S))

Title: Empty set strictly included in set implies set has an element
[False, ['Set'], ['\\emptyset', '\\subsetneq'], ['\\in']]
Tags: #sets
\forall X : Set, \forall S : Set(X)
------------------------------
\emptyset(X) \subsetneq S
------------------------------
\exists s \in X s \in S

Title: Problem : A set containing an element strictly includes the empty set
[False, ['Set'], ['\\in'], ['\\emptyset', '\\subsetneq']]
Tags: #sets #tests
\forall X : Set, \forall S : Set(X), \forall s \in X
------------------------------
s \in S
------------------------------
\emptyset(universe(S)) \subsetneq S

Title: Commutativity of set union
[True, ['Set'], ['\\cup'], ['\\cup']]
Tags: #sets
\forall S : Set, \forall T : Set
------------------------------
------------------------------
S \cup T = T \cup S

Title: Union of sets includes the sets individually
[False, ['Set'], [], ['\\cup', '\\subseteq']]
Tags: #sets
\forall S : Set, \forall T : Set
------------------------------
------------------------------
S \subseteq S \cup T

Title: Union equal to one of the sets implies the other is included in it
[False, ['Set'], ['=', '\\cup'], ['\\subseteq']]
Tags: #sets
\forall S : Set, \forall T : Set
------------------------------
S \cup T = S
------------------------------
T \subseteq S

Title: Subset of one of two sets is subset of their union
[False, ['Set'], ['\\subseteq', '\\vee'], ['\\cup', '\\subseteq']]
Tags: #sets
\forall C : Set, \forall S : Set, \forall T : Set
------------------------------
C \subseteq S \vee C \subseteq T
------------------------------
C \subseteq S \cup T

Title: Elements of set contained in two sets implies set is subset of their union
[False, ['Set'], ['\\implies', '\\in', '\\vee'], ['\\cup', '\\subseteq']]
Tags: #sets
\forall X : Set, \forall C : Set(X), \forall S : Set(X), \forall T : Set(X)
------------------------------
\forall c \in X c \in C \implies c \in S \vee c \in T
------------------------------
C \subseteq S \cup T

Title: Union of set with the empty set is the original set
[True, ['Set'], ['\\cup', '\\emptyset'], []]
Tags: #sets
\forall S : Set
------------------------------
------------------------------
S \cup \emptyset = S

Title: Union of a set with itself is itself
[True, ['Set'], ['\\cup'], []]
Tags: #sets
\forall S : Set
------------------------------
------------------------------
S \cup S = S

Title: Union is nonempty implies one of the sets has an element
[False, ['Set'], ['\\cup', '\\emptyset', '\\neq'], ['\\in', '\\vee']]
Tags: #sets
\forall X : Set, \forall S : Set(X), \forall T : Set(X)
------------------------------
S \cup T \neq \emptyset(X)
------------------------------
\exists x \in X x \in S \vee x \in T

Title: Union is empty implies the sets are empty
[False, ['Set'], ['=', '\\cup', '\\emptyset'], ['=', '\\emptyset', '\\wedge']]
Tags: #sets
\forall S : Set, \forall T : Set
------------------------------
S \cup T = \emptyset(universe(S))
------------------------------
S = \emptyset(universe(S)) \wedge T = \emptyset(universe(S))

Title: Definition of set intersection
[True, ['Set'], ['\\cap', '\\in'], ['\\in', '\\wedge']]
Tags: #sets #definition
\forall X : Set, \forall S : Set(X), \forall T : Set(X), \forall x \in X
------------------------------
------------------------------
x \in S \cap T \iff x \in S \wedge x \in T

Title: Commutativity of set intersection
[True, ['Set'], ['\\cap'], ['\\cap']]
Tags: #sets
\forall S : Set, \forall T : Set
------------------------------
------------------------------
S \cap T = T \cap S

Title: Intersection of sets is a subset of the sets
[False, ['Set'], [], ['\\cap', '\\subseteq']]
Tags: #sets
\forall S : Set, \forall T : Set
------------------------------
------------------------------
S \cap T \subseteq S

Title: Intersection with the empty set is trivial
[True, ['Set'], ['\\cap', '\\emptyset'], ['\\emptyset']]
Tags: #sets
\forall S : Set
------------------------------
------------------------------
S \cap \emptyset(universe(S)) = \emptyset(universe(S))

Title: Problem : An element in one set of an empty intersection is not in the other
[False, ['Set'], ['=', '\\cap', '\\emptyset', '\\in'], ['\\in', '\\neg']]
Tags: #sets #tests 
\forall X : Set, \forall S : Set(X), \forall T : Set(X), \forall s \in X
------------------------------
S \cap T = \emptyset(universe(S))
s \in S
------------------------------
\neg(s \in T)

Title: Intersection of a set with itself is itself
[True, ['Set'], ['\\cap'], []]
Tags: #sets
\forall S : Set
------------------------------
------------------------------
S \cap S = S

Title: Subset of intersection is subset of the second set
[False, ['Set'], ['\\cap', '\\subseteq'], ['\\subseteq']]
Tags: #sets
\forall S : Set, \forall T : Set
------------------------------
S \subseteq S \cap T
------------------------------
S \subseteq T

Title: Set included in two others is included in their intersection
[False, ['Set'], ['\\implies', '\\in', '\\wedge'], ['\\cap', '\\subseteq']]
Tags: #sets
\forall X : Set, \forall S : Set(X), \forall T : Set(X), \forall C : Set(X)
------------------------------
\forall c \in X c \in C \implies c \in S \wedge c \in T
------------------------------
C \subseteq S \cap T

Title: Set contained in intersection is contained in sets
[False, ['Set'], ['\\cap', '\\subseteq'], ['\\subseteq']]
Tags: #sets
\forall C : Set, \forall S : Set, \forall T : Set
------------------------------
C \subseteq S \cap T
------------------------------
C \subseteq S
C \subseteq T

Title: Intersection distributes over union
[True, ['Set'], ['\\cap', '\\cup'], ['\\cap', '\\cup']]
Tags: #sets
\forall S : Set, \forall T : Set, \forall U : Set
------------------------------
------------------------------
S \cap (T \cup U) = S \cap T \cup (S \cap U)

Title: Union distributes over intersection
[True, ['Set'], ['\\cap', '\\cup'], ['\\cap', '\\cup']]
Tags: #sets
\forall S : Set, \forall T : Set, \forall U : Set
------------------------------
------------------------------
S \cup (T \cap U) = S \cup T \cap (S \cup U)

Title: Components of pair
[False, ['Set', '\\times'], [], ['=', 'Tuple(2)', '[]', '\\implies', '\\mathbb{N}', '\\wedge']]
Tags: #sets
\forall S : Set, \forall T : Set, \forall c \in S, \forall d \in T, \forall x \in S \times T
------------------------------
------------------------------
x = (c, d) \implies x[0] = c \wedge x[1] = d

Title: Equality of pairs
[True, ['Set'], ['=', 'Tuple(2)'], ['=', '\\wedge']]
Tags: #sets #definition
\forall X : Set, \forall S : Set(X), \forall T : Set(X), \forall a \in S, \forall b \in T, \forall c \in X, \forall d \in X
------------------------------
------------------------------
(a, b) = (c, d) \iff a = c \wedge b = d

Title: Definition of pair
[True, ['Set', '\\times'], ['is_pair'], ['=', 'Tuple(2)', '[]', '\\in', '\\mathbb{N}', '\\wedge']]
Tags: #sets #definition
\forall S : Set, \forall T : Set, \forall x \in S \times T
------------------------------
------------------------------
is_pair(x, S, T) \iff (\exists c \in S, \exists d \in T x = (c , d)) \wedge x[0] \in S \wedge x[1] \in T

Title: Definition of cartesian product
[True, ['Set', '\\times'], ['is_pair'], ['\\in', '\\times']]
Tags: #sets #definition
\forall X : Set, \forall S : Set(X), \forall T : Set(X), \forall x \in X \times X
------------------------------
------------------------------
is_pair(x, S, T) \iff x \in S \times T

Title: Element of cartesian product has components in the sets
[False, ['Set', '\\times'], [], ['[]', '\\implies', '\\in', '\\mathbb{N}', '\\times', '\\wedge']]
Tags: #sets
\forall X : Set, \forall S : Set(X), \forall T : Set(X), \forall x \in X \times X
------------------------------
------------------------------
x \in S \times T \implies x[0] \in S \wedge x[1] \in T

Title: Pair in a cartesian product if elements in sets
[True, ['Set'], ['\\in', '\\wedge'], ['Tuple(2)', '\\in', '\\times']]
Tags: #sets
\forall X : Set, \forall S : Set(X), \forall T : Set(X), \forall a \in X, \forall b \in X
------------------------------
------------------------------
a \in S \wedge b \in T \iff (a, b) \in S \times T

Title: Cartesian product with the empty set is empty (right)
[True, ['Set'], ['\\emptyset', '\\times'], ['\\emptyset']]
Tags: #sets
\forall S : Set, \forall T : Set
------------------------------
------------------------------
S \times \emptyset(universe(T)) = \emptyset(universe(S \times T))

Title: Cartesian product with the empty set is empty (left)
[True, ['Set'], ['\\emptyset', '\\times'], ['\\emptyset']]
Tags: #sets
\forall S : Set, \forall T : Set
------------------------------
------------------------------
\emptyset(universe(S)) \times T = \emptyset(universe(S \times T))

Title: Cartesian product on the right preserves subset relation
[False, ['Set'], ['\\subseteq'], ['\\subseteq', '\\times']]
Tags: #sets
\forall A : Set, \forall B : Set, \forall C : Set
------------------------------
A \subseteq B
------------------------------
A \times C \subseteq B \times C

Title: Cartesian product on the left preserves subset relation
[False, ['Set'], ['\\subseteq'], ['\\subseteq', '\\times']]
Tags: #sets
\forall A : Set, \forall B : Set, \forall C : Set
------------------------------
B \subseteq C
------------------------------
A \times B \subseteq A \times C

Title: Problem : Subset on left and right of cartesian product gives subset
[False, ['Set'], ['\\subseteq'], ['\\subseteq', '\\times']]
Tags: #sets #tests
\forall A : Set, \forall B : Set, \forall C : Set, \forall D : Set
------------------------------
A \subseteq C
B \subseteq D
------------------------------
A \times B \subseteq C \times D

Title: Cartesian product is empty implies one of the sets is empty
[False, ['Set'], ['=', '\\emptyset', '\\times'], ['=', '\\emptyset', '\\vee']]
Tags: #sets
\forall A : Set, \forall B : Set
------------------------------
A \times B = \emptyset(universe(A)) \times \emptyset(universe(B))
------------------------------
A = \emptyset(universe(A)) \vee B = \emptyset(universe(B))

Title: Cartesian products are contained implies the sets are contained
[False, ['Set'], ['\\emptyset', '\\neq', '\\subseteq', '\\times'], ['\\subseteq']]
Tags: #sets
\forall A : Set, \forall B : Set, \forall C : Set, \forall D : Set
------------------------------
A \times B \subseteq C \times D
A \neq \emptyset(universe(A))
B \neq \emptyset(universe(B))
------------------------------
A \subseteq C
B \subseteq D

Title: Cartesian products are contained implies the sets are contained (left)
[False, ['Set'], ['\\emptyset', '\\neq', '\\subseteq', '\\times'], ['\\subseteq']]
Tags: #sets
\forall A : Set, \forall B : Set, \forall C : Set, \forall D : Set
------------------------------
A \times B \subseteq C \times D
B \neq \emptyset(universe(B))
------------------------------
A \subseteq C

Title: Strict containment of cartesian product of sets implies containment of sets
[False, ['Set'], ['\\emptyset', '\\neq', '\\subsetneq', '\\times'], ['\\subsetneq', '\\vee']]
Tags: #sets
\forall A : Set, \forall B : Set, \forall C : Set, \forall D : Set
------------------------------
A \times B \subsetneq C \times D
A \neq \emptyset(universe(A))
B \neq \emptyset(universe(B))
------------------------------
A \subsetneq C \vee B \subsetneq D

Title: Union of cartesian products is contained in product of unions
[False, ['Set'], [], ['\\cup', '\\subseteq', '\\times']]
Tags: #sets
\forall A : Set, \forall B : Set, \forall C : Set, \forall D : Set
------------------------------
------------------------------
A \times B \cup C \times D \subseteq (A \cup C) \times (B \cup D)

Title: Intersection of cartesian products equals cartesian product of intersections
[True, ['Set'], ['\\cap', '\\times'], ['\\cap', '\\times']]
Tags: #sets
\forall A : Set, \forall B : Set, \forall C : Set, \forall D : Set
------------------------------
------------------------------
A \times B \cap C \times D = (A \cap C) \times (B \cap D)

Title: Definition of powerset
[True, ['Set'], ['\\in', '\\mathcal{P}'], ['\\subseteq']]
Tags: #sets #definition
\forall S : Set, \forall U : Set
------------------------------
------------------------------
U \in \mathcal{P}(S) \iff U \subseteq S

Title: A set is an element of the powerset of the empty set iff it is empty
[True, ['Set'], ['\\emptyset', '\\in', '\\mathcal{P}'], ['=', '\\emptyset']]
Tags: #sets
\forall S : Set
------------------------------
------------------------------
S \in \mathcal{P}(\emptyset(universe(S))) \iff S = \emptyset(universe(S))

Title: Power sets are contained if the sets are contained
[False, ['Set'], ['\\subseteq'], ['\\mathcal{P}', '\\subseteq']]
Tags: #sets
\forall S : Set, \forall T : Set
------------------------------
S \subseteq T
------------------------------
\mathcal{P}(S) \subseteq \mathcal{P}(T)

Title: Empty set is an element of the powerset of every set
[False, ['Set'], [], ['\\emptyset', '\\in', '\\mathcal{P}']]
Tags: #sets
\forall S : Set
------------------------------
------------------------------
\emptyset(universe(S)) \in \mathcal{P}(S)

Title: Power set of an intersection is the intersection of the power sets
[True, ['Set'], ['\\cap', '\\mathcal{P}'], ['\\cap', '\\mathcal{P}']]
Tags: #sets
\forall S : Set, \forall T : Set
------------------------------
------------------------------
\mathcal{P}(S \cap T) = \mathcal{P}(S) \cap \mathcal{P}(T)

Title: Union of powersets is contained in powerset of the union
[False, ['Set'], [], ['\\cup', '\\mathcal{P}', '\\subseteq']]
Tags: #sets
\forall S : Set, \forall T : Set
------------------------------
------------------------------
\mathcal{P}(S) \cup \mathcal{P}(T) \subseteq \mathcal{P}(S \cup T)

Title: Definition of complement
[True, ['Set'], ['\\in', 'complement'], ['\\in', '\\neg', '\\wedge', 'universe']]
Tags: #sets #definition
\forall X : Set, \forall S : Set(X), \forall x \in X
------------------------------
------------------------------
x \in complement(S) \iff x \in universe(S) \wedge \neg(x \in S)

Title: Definition of set universe
[False, ['Set'], [], ['\\implies', '\\in', 'universe']]
Tags: #sets
\forall X : Set, \forall S : Set(X), \forall x \in X
------------------------------
------------------------------
x \in S \implies x \in universe(S)

Title: Complement of complement of a set is equal to that set
[True, ['Set'], ['complement'], []]
Tags: #sets
\forall S : Set
------------------------------
------------------------------
complement(complement(S)) = S

Title: Union of sets is the complement of the union of their complements
[True, ['Set'], ['\\cup'], ['\\cap', 'complement']]
Tags: #sets
\forall X : Set, \forall S : Set(X), \forall T : Set(X)
------------------------------
------------------------------
S \cup T = complement(complement(S) \cap complement(T))

Title: Union of set and complement is universe
[True, ['Set'], ['\\cup', 'complement'], ['universe']]
Tags: #sets
\forall X : Set, \forall S : Set(X)
------------------------------
------------------------------
S \cup complement(S) = universe(S)

Title: Intersection of a set with its complement is the empty set
[True, ['Set'], ['\\cap', 'complement'], ['\\emptyset']]
Tags: #sets
\forall X : Set, \forall S : Set(X)
------------------------------
------------------------------
S \cap complement(S) = \emptyset(X)

Title: Complement of a set equal to its universe is the empty set
[False, ['Set'], ['=', '\\emptyset', 'complement'], ['=', '\\emptyset', 'complement']]
Tags: #sets
\forall X : Set, \forall S : Set(X)
------------------------------
S = complement(\emptyset(X))
------------------------------
complement(S) = \emptyset(X)

Title: Complement reverses order of inclusion
[False, ['Set'], ['\\subseteq'], ['\\subseteq', 'complement']]
Tags: #sets
\forall X : Set, \forall S : Set(X), \forall T : Set(X)
------------------------------
S \subseteq T
------------------------------
complement(T) \subseteq complement(S)

Title: Definition of set difference
[True, ['Set'], ['\\setminus'], ['\\cap', 'complement']]
Tags: #sets #definition
\forall X : Set, \forall S : Set(X), \forall T : Set(X)
------------------------------
------------------------------
S \setminus T = S \cap complement(T)

Title: Problem : Complement of set difference is complement of first set union second set
[True, ['Set'], ['\\setminus', 'complement'], ['\\cup', 'complement']]
Tags: #sets
\forall X : Set, \forall S : Set(X), \forall T : Set(X)
------------------------------
------------------------------
complement(S \setminus T) = complement(S) \cup T

Title: Problem : Complement of set diff is complement of set union the intersection
[True, ['Set'], ['\\setminus', 'complement'], ['\\cap', '\\cup', 'complement']]
Tags: #sets
\forall X : Set, \forall S : Set(X), \forall T : Set(X)
------------------------------
------------------------------
complement(S \setminus T) = complement(S) \cup (S \cap T)

Title: Difference of complements is reverse difference
[True, ['Set'], ['\\setminus', 'complement'], ['\\setminus']]
Tags: #sets
\forall X : Set, \forall S : Set(X), \forall T : Set(X)
------------------------------
------------------------------
complement(S) \setminus complement(T) = T \setminus S

Title: Problem : Difference with intersection is union of differences
[True, ['Set'], ['\\cap', '\\setminus'], ['\\cup', '\\setminus']]
Tags: #sets
\forall X : Set, \forall A : Set(X), \forall B : Set(X), \forall C : Set(X)
------------------------------
------------------------------
C \setminus (A \cap B) = (C \setminus A) \cup (C \setminus B)

Title: Problem: Difference with union is intersection of differences
[True, ['Set'], ['\\cup', '\\setminus'], ['\\cap', '\\setminus']]
Tags: #sets
\forall X : Set, \forall A : Set(X), \forall B : Set(X), \forall C : Set(X)
------------------------------
------------------------------
C \setminus (A \cup B) = (C \setminus A) \cap (C \setminus B)

Title: Problem: Difference with difference is union of intersection and difference
[True, ['Set'], ['\\setminus'], ['\\cap', '\\cup', '\\setminus']]
Tags: #sets
\forall X : Set, \forall A : Set(X), \forall B : Set(X), \forall C : Set(X)
------------------------------
------------------------------
C \setminus (B \setminus A) = C \cap A \cup (C \setminus B)

Title: Problem : Difference with difference from same set is intersection
[True, ['Set'], ['\\setminus'], ['\\cap']]
Tags: #sets
\forall X : Set, \forall A : Set(X), \forall C : Set(X)
------------------------------
------------------------------
C \setminus (C \setminus A) = C \cap A

Title: Problem: Intersection with difference is difference with intersection
[True, ['Set'], ['\\cap', '\\setminus'], ['\\cap', '\\setminus']]
Tags: #sets
\forall X : Set, \forall A : Set(X), \forall B : Set(X), \forall C : Set(X)
------------------------------
------------------------------
(B \setminus A) \cap C = B \cap C \setminus A

Title: Problem : Intersection with difference is intersection with other difference
[True, ['Set'], ['\\cap', '\\setminus'], ['\\cap', '\\setminus']]
Tags: #sets
\forall X : Set, \forall A : Set(X), \forall B : Set(X), \forall C : Set(X)
------------------------------
------------------------------
(B \setminus A) \cap C = B \cap (C \setminus A)

Title: Problem : Union with difference is difference of union and difference
[True, ['Set'], ['\\cup', '\\setminus'], ['\\cup', '\\setminus']]
Tags: #sets
\forall X : Set, \forall A : Set(X), \forall B : Set(X), \forall C : Set(X)
------------------------------
------------------------------
(B \setminus A) \cup C = B \cup C \setminus (A \setminus C)

Title: Difference of a set with itself is empty
[True, ['Set'], ['\\setminus'], ['\\emptyset']]
Tags: #sets
\forall A : Set
------------------------------
------------------------------
A \setminus A = \emptyset(universe(A))

Title: Difference of any set with empty set is empty
[True, ['Set'], ['\\emptyset', '\\setminus'], ['\\emptyset']]
Tags: #sets
\forall A : Set
------------------------------
------------------------------
\emptyset \setminus A = \emptyset(universe(A))

Title: Difference of empty set with any set is that set
[True, ['Set'], ['\\emptyset', '\\setminus'], []]
Tags: #sets
\forall A : Set
------------------------------
------------------------------
A \setminus \emptyset(universe(A)) = A

Title: Difference of a set and its universe is the empty set
[True, ['Set'], ['\\emptyset', '\\setminus', 'complement'], ['\\emptyset']]
Tags: #sets
\forall X : Set, \forall A : Set(X)
------------------------------
------------------------------
A \setminus complement(\emptyset(X)) = \emptyset(X)

Title: Containment of sets is reversed upon taking differences with another set
[False, ['Set'], ['\\subseteq'], ['\\setminus', '\\subseteq']]
Tags: #sets
\forall X : Set, \forall A : Set(X), \forall B : Set(X), \forall C : Set(X)
------------------------------
A \subseteq B
------------------------------
C \setminus B \subseteq C \setminus A

Title: Problem : Difference is contained if different difference is contained
[False, ['Set'], ['\\setminus', '\\subseteq'], ['\\setminus', '\\subseteq']]
Tags: #sets
\forall X : Set, \forall A : Set(X), \forall B : Set(X), \forall C : Set(X)
------------------------------
B \setminus C \subseteq A
------------------------------
B \setminus A \subseteq C

Title: Definition of set builder
[True, ['Pred', 'Set'], ['\\in', '{|}'], ['\\in', '\\wedge']]
Tags: #sets #definition
\forall X : Set, \forall S : Set, \forall x \in X, \forall P : Pred
------------------------------
------------------------------
(x \in {y \in S | P(y)}) \iff P(x) \wedge x \in S

Title: Intersection in terms of set builder
[True, ['Set'], ['\\in', '{|}'], ['\\cap']]
Tags: #sets
\forall X : Set, \forall S : Set(X), \forall T : Set(X)
------------------------------
------------------------------
{x \in S | x \in T} = S \cap T

Title: Definition of function
[True, ['->', 'Set'], ['is_function'], ['=', 'Tuple(2)', '\\implies', '\\in', '\\subseteq', '\\times', '\\wedge']]
Tags: #sets #functions
\forall X : Set, \forall A : Set(X), \forall B : Set(X), \forall f : A \to B
------------------------------
------------------------------
is_function(f, A, B) \iff (f \subseteq A \times B) \wedge (\forall a \in X a \in A \implies (\exists b \in X b \in B \wedge (a, b) \in f)) \wedge (\forall a \in X a \in A \implies (\forall b \in X, \forall c \in X (a, b) \in f \wedge (a, c) \in f \implies b = c))

Title: Definition of function value
[False, ['->', 'Set'], [], ['=', 'Tuple(2)', '\\iff', '\\implies', '\\in', 'is_function']]
Tags: #sets #functions
\forall X : Set, \forall A : Set(X), \forall B : Set(X), \forall f : A \to B, \forall c \in X, \forall d \in X
------------------------------
------------------------------
is_function(f, A, B) \implies (f(c) = d \iff (c, d) \in f)

Title: Function value in codomain
[False, ['->', 'Set'], ['\\in', '\\wedge', 'is_function'], ['\\in']]
Tags: #sets #functions
\forall X : Set, \forall A : Set(X), \forall B : Set(X), \forall f : A \to B, \forall a \in X
------------------------------
is_function(f, A, B) \wedge a \in A
------------------------------
f(a) \in B

Title: Pair with function value in function
[False, ['->', 'Set'], ['\\in', '\\wedge', 'is_function'], ['Tuple(2)', '\\in']]
Tags: #functions
\forall A : Set, \forall B : Set, \forall f : A \to B, \forall a \in A
------------------------------
is_function(f, A, B) \wedge a \in A
------------------------------
(a, f(a)) \in f

Title: Definition of function composition
[False, ['->', 'Set', '\\times'], ['is_function'], ['=', 'Tuple(2)', '\\circ', '\\iff', '\\in', '\\wedge']]
Tags: #functions
\forall X : Set, \forall A : Set(X), \forall B : Set(X), \forall C : Set(X), \forall f : A \to B, \forall g : B \to C, \forall x \in A \times C
------------------------------
is_function(f, A, B)
is_function(g, B, C)
------------------------------
x \in g \circ f \iff (\exists a \in X, \exists c \in X x = (a, c) \wedge a \in A \wedge c = g(f(a)))

Title: Composition is function
[False, ['->', 'Set'], ['is_function'], ['\\circ', 'is_function']]
Tags: #functions
\forall X : Set, \forall A : Set(X), \forall B : Set(X), \forall C : Set(X), \forall f : A \to B, \forall g : B \to C
------------------------------
is_function(f, A, B)
is_function(g, B, C)
------------------------------
is_function(g \circ f, A, C)

Title: Function values of composition
[False, ['->', 'Set'], ['is_function'], ['=', '\\circ', '\\implies', '\\in']]
Tags: #functions
\forall X : Set, \forall A : Set(X), \forall B : Set(X), \forall C : Set(X), \forall f : A \to B, \forall g : B \to C, \forall a \in X
------------------------------
is_function(f, A, B)
is_function(g, B, C)
------------------------------
a \in A \implies (g \circ f)(a) = g(f(a))

Title: Functions restrict to subsets
[False, ['->', 'Set'], ['\\subseteq', 'is_function'], ['->', '=', '\\implies', '\\in', '\\wedge', 'is_function']]
Tags: #sets #functions
\forall X : Set, \forall A : Set(X), \forall B : Set(X), \forall C : Set(X), \forall f : B \to C
------------------------------
is_function(f, B, C)
A \subseteq B
------------------------------
\exists g : A \to C is_function(g, A, C) \wedge (\forall a \in X a \in A \implies f(a) = g(a))

Title: Composition of functions is associative
[False, ['->', 'Set'], ['is_function'], ['=', '\\circ']]
Tags: #functions
\forall A : Set, \forall B : Set, \forall C : Set, \forall D : Set, \forall f : C \to D, \forall g : B \to C, \forall h : A \to B
------------------------------
is_function(f, C, D)
is_function(g, B, C)
is_function(h, A, B)
------------------------------
(f \circ g) \circ h = f \circ (g \circ h)

Title: Definition of injective
[False, ['->', 'Set'], [], ['=', '\\iff', '\\implies', '\\in', '\\wedge', 'is_function', 'is_injective']]
Tags: #functions
\forall X : Set, \forall A : Set(X), \forall B : Set(X), \forall f : A \to B
------------------------------
------------------------------
is_function(f, A, B) \implies (is_injective(f) \iff (\forall a \in X, \forall b \in X a \in A \wedge b \in A \wedge f(a) = f(b) \implies a = b))

Title: Composition of injective functions is injective
[False, ['->', 'Set'], ['is_function', 'is_injective'], ['\\circ', 'is_injective']]
Tags: #functions
\forall A : Set, \forall B : Set, \forall C : Set, \forall f : A \to B, \forall g : B \to C
------------------------------
is_function(f, A, B)
is_function(g, B, C)
is_injective(f)
is_injective(g)
------------------------------
is_injective(g \circ f)

Title: Definition of surjective
[False, ['->', 'Set'], [], ['=', '\\iff', '\\implies', '\\in', '\\wedge', 'is_function', 'is_surjective']]
Tags: #functions
\forall X : Set, \forall D : Set(X), \forall C : Set(X), \forall f : D \to C
------------------------------
------------------------------
is_function(f, D, C) \implies (is_surjective(f) \iff (\forall c \in X c \in C \implies (\exists d \in X d \in D \wedge f(d) = c)))

Title: Composition of surjective functions is surjective
[False, ['->', 'Set'], ['is_function', 'is_surjective'], ['\\circ', 'is_surjective']]
Tags: #functions
\forall S : Set, \forall T : Set, \forall U : Set, \forall f : S \to T, \forall g : T \to U
------------------------------
is_function(f, S, T)
is_function(g, T, U)
is_surjective(f)
is_surjective(g)
------------------------------
is_surjective(g \circ f)

