fof(subset_definition, axiom, (
    ! [X,Y] : (subset(X,Y) <=> (! [Z] : (member(Z,X) => member(Z,Y))))
)).

fof(set_equality, axiom, (
    ! [X, Y] : (equal(X, Y) <=> (subset(X, Y) & subset(Y, X)))
)).

fof(strict_subset, axiom, (
    ! [X,Y] : (subsetneq(X,Y) <=> subset(X,Y) & X != Y)
)).

fof(emptyset_definition, axiom,
    ! [E] : (
        (
            ![X]: (~member(X, E))
        ) <=> (E = empty)
    )
).

fof(pair_equality, axiom,
    ! [X,Y,V,W] : (pair(X,Y) = pair(V,W)) <=> ((X = V) & (Y = W))
).

fof(cartesian_product, axiom,
    ! [X,S,T] : member(X,cross(S,T)) <=> ((? [C,D] : X = pair(C,D)) & member(comp(X,0),S) & member(comp(X,1),T))
).

fof(pair_definition, axiom,
   ! [X,C,D] : (X = pair(C,D)) => ((comp(X,0) = C) & (comp(X,1) = D)) 
).

fof(cartesian_strict_subsets, conjecture, (
    ! [A,B,C,D]: (A != empty) & (B != empty) & subsetneq(cross(A,B),cross(C,D)) => (subsetneq(A,C) | subsetneq(B,D))
)).

