fof(subset_definition, axiom, (
    ! [X,Y] : (subset(X,Y) <=> (! [Z] : (member(Z,X) => member(Z,Y))))
)).

fof(set_equality, axiom, (
    ! [X, Y] : (equal(X, Y) <=> (subset(X, Y) & subset(Y, X)))
)).

fof(pair_equality, axiom,
    ! [X,Y,V,W] : (pair(X,Y) = pair(V,W)) <=> ((X = V) & (Y = W))
).

fof(cartesian_product, axiom,
    ! [X,S,T] : member(X,cross(S,T)) <=> ((? [C,D] : X = pair(C,D)) & member(comp(X,0),S) & member(comp(X,1),T))
).

fof(pair_definition, axiom,
   ! [X,C,D] : (X = pair(C,D)) => ((comp(X,0) = C) & (comp(X,1) = D)) 
).

fof(cartesian_right_preserves_subset, conjecture, (
    ! [A,B,C]: subset(A,B) => subset(cross(A,C),cross(B,C))
)).

