fof(subset_definition, axiom, (
    ! [X,Y] : (subset(X,Y) <=> (! [Z] : (member(Z,X) => member(Z,Y))))
)).

fof(set_equality, axiom, (
    ! [X,Y] : ((X = Y) <=> (subset(X,Y) & subset(Y,X)))
)).

fof(emptyset_definition, axiom,
    ![E] : (
        (
            ![X]: (~member(X, E))
        ) <=> (E = empty)
    )
).

fof(set_union, axiom, (
    ! [X,S,T] : (member(X,union(S,T)) <=> (member(X,S) | member(X,T)))
)).

fof(empty_union, conjecture, (
    ! [S,T]: (union(S,T) = empty) => ((S = empty) | (T = empty))
)).

